AddAppointment.xaml

<Window x:Class="CareTech.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
		xmlns:planner="http://mindfusion.eu/scheduling/wpf"
		xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        mc:Ignorable="d"
        Title="AddAppointment" Height="850" Width="1550"
		WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style x:Key="CustomButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#30646B"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FFFFFF"/>
								<Setter Property="Opacity" Value="0.2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--// Toggle Button Style Template //-->

		<ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/images/menu.png"/>

		<!--// Text font style //-->

		<Style x:Key="font_style" TargetType="TextBlock">

			<Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

			<Setter Property="VerticalAlignment"
                    Value="Center"/>

			<Setter Property="HorizontalAlignment"
                    Value="Left"/>

			<Setter Property="Foreground"
                    Value="White"/>

			<Setter Property="FontSize"
                    Value="20"/>

		</Style>

		<!--// Tooltip Style Template //-->

		<Style TargetType="ToolTip" x:Key="tt_style">

			<Setter Property="Placement" Value="Right"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="Background" Value="#FF30646B"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="PlacementRectangle" Value="60,0,0,0"/>
			<Setter Property="HorizontalOffset" Value="15"/>
			<Setter Property="VerticalOffset" Value="6"/>
			<Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

		</Style>

		<Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

							<Trigger Property="IsChecked" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</Window.Resources>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
				<GradientStop Color="#FFFFFF" Offset="0"/>
				<GradientStop Color="LightGray" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<StackPanel Orientation="Vertical" Width="1440" HorizontalAlignment="Right">
			<Grid Height="100" VerticalAlignment="Top">
				<TextBlock Text="Book Appointment" FontSize="30" FontWeight="Bold" Foreground="Black" FontFamily="Inter" Height="40" ></TextBlock>
				<Line X1="0" Y1="70" X2="400" Y2="70" Fill="Black" Stroke="Black" StrokeThickness="1"></Line>
			</Grid>
			<Grid Height="30" Width="1300">
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" Width="100" FontWeight="Medium" Text="New Patient" FontFamily="Inter" FontSize="15" HorizontalAlignment="Left"></TextBlock>
					<CheckBox Name="NewPatientcheckbox" VerticalAlignment="Center" Unchecked="NewPatientcheckbox_Unchecked" Checked="NewPatientcheckbox_Checked"></CheckBox>
				</StackPanel>
			</Grid>
			<Grid Height="80">
				<StackPanel Orientation="Horizontal" Width="1300">
					<Grid Width="215">
						<TextBlock  Text="Patient ID" FontFamily="Inter" FontSize="25" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
					</Grid>
					<Grid Width="215">
						<TextBox x:Name="PatientIDtxt" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="PatientID_TextChanged"></TextBox>
						<ListBox x:Name="patientslist" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden" SelectionChanged="patientListBox_SelectionChanged"/>
					</Grid>
					<Grid Width="430">
						<TextBlock Name="Date" HorizontalAlignment="Right" Width="260" Text="Select date and time" FontFamily="Inter" FontSize="25" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
					</Grid>
					<Grid Width="215">

						<syncfusion:DateTimeEdit CustomPattern="dd/MM/yy hh:mm"
                         Pattern="CustomPattern" 
                         DateTime="07/15/2010" 
                         Name="dateTimeEdit" Width="200" Height="30"/>
						
					</Grid>
				</StackPanel>
			</Grid>
			<Grid Height="60">
				<StackPanel Orientation="Horizontal" Width="1300">
					<Grid Width="250">
						<TextBlock Text="Choose doctor" FontFamily="Inter" FontSize="25" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
					</Grid>
					<Grid Width="350">
						<ComboBox Name="pickAdoc" Height="30" Background="White" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
					</Grid>
					<Grid Width="250">
						<TextBlock Text="Type of Visit" FontFamily="Inter" FontSize="25" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
					</Grid>
					<Grid Width="350">
						<ComboBox Name="typeOfVisit" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
							<ComboBoxItem Content="Follow Up"  IsSelected="True"></ComboBoxItem>
							<ComboBoxItem Content="Consultation"></ComboBoxItem>
						</ComboBox>
					</Grid>
				</StackPanel>
			</Grid>
			<Grid Name="newPatientInfo" Height="60" Visibility="Hidden">
				<StackPanel Orientation="Horizontal" Width="1300">
					<Grid Width="170">
						<TextBlock Text="Patient Name" FontFamily="Inter" FontSize="25" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
					</Grid>
					<Grid Width="230">
						<TextBox Name="PatientName" Height="30" Background="White" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
					</Grid>
					<Grid Width="200">
						<TextBlock Text="Phone Number" FontFamily="Inter" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
					</Grid>
					<Grid Width="230">
						<TextBox x:Name="PhoneNumber" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
					</Grid>
					<Grid Width="200">
						<TextBlock Text="National ID" FontFamily="Inter" FontSize="25" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
					</Grid>
					<Grid Width="230">
						<TextBox x:Name="NATIONALID" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
					</Grid>
				</StackPanel>
			</Grid>
			<Grid Height="400"  Width="1300" VerticalAlignment="Top">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="230*" />
						<ColumnDefinition Width="390*" />
					</Grid.ColumnDefinitions>





					<planner:Calendar Grid.Column="1" Grid.Row="1"  Name="_schedule" Theme="Silver" CurrentView="Timetable" />

					<planner:Calendar Grid.Row="1" Name="_calendar" Theme="Silver" >
						<planner:Calendar.Selection>
							<planner:Selection AllowMultiple="False" Changed="Selection_Changed" />
						</planner:Calendar.Selection>
					</planner:Calendar>

				</Grid>

			</Grid>
			<Grid Height="100">
				<Button x:Name="Book" Width="200" Height="50" Content="Book" FontFamily="Inter" FontSize="20" FontWeight="Medium" Foreground="White"  Background="#7163ba" Click="book_click">

				</Button>
			</Grid>
		</StackPanel>


























		<Grid   x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="65" Margin="10,10,0,10"
            >
			<Rectangle Fill="#7163ba" RadiusX="30" RadiusY="30"></Rectangle>
			<StackPanel x:Name="st_pnl">

				<!--// Grid for the Menu Toggle Button //-->

				<Grid Height="90">

					<!--// Menu title text //-->

					<TextBlock  Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="LIFE CLINIC"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}">
                    
                    <!--// Shadow Effect //-->

						<TextBlock.Effect>

							<DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White"/>

						</TextBlock.Effect>

					</TextBlock>

					<!--// Toggle Button //-->

					<ToggleButton x:Name="Tg_Btn"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="18,-20,0,0"
                              Height="30"
                              Width="30"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}">

						<!--// Toggle button default background image //-->

						<ToggleButton.Background>

							<ImageBrush ImageSource="/images/menu.png"
                                    Stretch="None"/>

						</ToggleButton.Background>

						<!--// Toggle Button - Checked, Unchecked events //-->

						<ToggleButton.Triggers>

							<EventTrigger RoutedEvent="ToggleButton.Unchecked">

								<BeginStoryboard>

									<Storyboard x:Name="HideStackPanel">

										<DoubleAnimation    
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2">

										</DoubleAnimation>

									</Storyboard>

								</BeginStoryboard>

							</EventTrigger>

							<EventTrigger RoutedEvent="ToggleButton.Checked">

								<BeginStoryboard>

									<Storyboard x:Name="ShowStackPanel">

										<DoubleAnimation
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="65" To="230"
                                        Duration="0:0:0.3">

										</DoubleAnimation>

									</Storyboard>

								</BeginStoryboard>

							</EventTrigger>

						</ToggleButton.Triggers>


					</ToggleButton>

				</Grid>

				<!--// ListView with menu list items //-->

				<ListView  x:Name="LV"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

					<!--// Home //-->

					<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">
								<Image Source="/images/home.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

								<TextBlock Text="Home"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_home"
                                 Content="Home"
                                 Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Contacts //-->

					<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/calendar.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

								<TextBlock Text="Appointments"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_appointements"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Messages //-->

					<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/patientt.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

								<TextBlock Text="Patients"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_patients"
                                 Content="Patients"
                                 Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Maps //-->

					<ListViewItem HorizontalAlignment="Left" Visibility="Collapsed"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              Height="50">

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/chart.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

								<TextBlock Text="Analytics"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="analytics" Background="Transparent" BorderBrush="Transparent" Click="analytics_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_analytics"
                                 Content="Analytics"
                                 Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Settings //-->

					<ListViewItem HorizontalAlignment="Left" Visibility="Collapsed"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/money.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

								<TextBlock Text="Finance"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_finance"
                                 Content="Finance"
                                 Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Sign Out //-->

					<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/settings.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

								<TextBlock Text="Settings"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Width="230" Click="settings_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_settings"
                                 Content="Settings"
                                 Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>
					<ListViewItem HorizontalAlignment="Left" Visibility="Collapsed"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/money.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

								<TextBlock Text="OCR"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="OCR" Background="Transparent" BorderBrush="Transparent" Click="OCR_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_ocr"
                                 Content="Finance"
                                 Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>
					<ListViewItem HorizontalAlignment="Left" Visibility="Collapsed"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/settings.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

								<TextBlock Text="Equipment"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="Equp" Background="Transparent" BorderBrush="Transparent" Click="Equp_Click" ></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_equip"
                                 Content="Finance"
                                 Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>
					<!--// Listview items style template //-->

					<ListView.ItemContainerStyle>

						<Style TargetType="ListViewItem">

							<Setter Property="Template">

								<Setter.Value>

									<ControlTemplate TargetType="{x:Type ListViewItem}">

										<Border x:Name="Bd"
                                            Height="50"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">

											<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

										</Border>

										<ControlTemplate.Triggers>

											<MultiTrigger>

												<MultiTrigger.Conditions>

													<Condition Property="IsMouseOver" Value="True"/>

												</MultiTrigger.Conditions>

												<Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#FF30646B"/>

												<Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="#FF30646B"/>

											</MultiTrigger>

										</ControlTemplate.Triggers>

									</ControlTemplate>

								</Setter.Value>

							</Setter>

						</Style>

					</ListView.ItemContainerStyle>

				</ListView>

			</StackPanel>
			<Grid Margin="0,510,0,47">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                Width="230">

					<Image Source="/images/signout.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

					<TextBlock Text="Signout"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

				</StackPanel>

				<!--// Tooltip //-->

				<Grid.ToolTip>

					<ToolTip x:Name="tt_signout"
                                 Content="Signout"
                                 Style="{StaticResource tt_style}"/>

				</Grid.ToolTip>
			</Grid>

		</Grid>
















	</Grid>
</Window>
