AddMember.xaml

<Window x:Class="CareTech.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
        mc:Ignorable="d"
        Title="AddMember" Height="850" Width="1550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#30646B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
             ImageSource="/images/menu.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
             Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
             Value="Center"/>

            <Setter Property="HorizontalAlignment"
             Value="Left"/>

            <Setter Property="Foreground"
             Value="White"/>

            <Setter Property="FontSize"
             Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#FF30646B"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                 TargetName="border"
                                 Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                 TargetName="border"
                                 Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                 TargetName="border"
                                 Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                 TargetName="border"
                                 Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>
    <Grid>


        <!-- Your existing elements -->

        <!-- TextBoxes -->
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="604,274,0,0" VerticalAlignment="Top"
         Width="570" Height="45" Background="#FFE6E3F7" BorderBrush="#D1DFE0" />
        <TextBlock Text="Name" Foreground="#2F6462" Margin="604,237,715,565" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="604,434,0,0" VerticalAlignment="Top"
        Width="242" Height="45" Background="#FFE6E3F7" BorderBrush="#D1DFE0" />
        <TextBlock Text="Email" Foreground="#2F6462" Margin="604,390,756,404" FontSize="20"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="978,434,0,0" VerticalAlignment="Top"
         Width="242" Height="45" Background="#FFE6E3F7" BorderBrush="#D1DFE0" />
        <TextBlock Text="Phone Number" Foreground="#2F6462" Margin="978,395,307,413" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="604,585,0,0" VerticalAlignment="Top"
        Width="242" Height="45" Background="#FFE6E3F7" BorderBrush="#D1DFE0" />
        <TextBlock Text="Password" Foreground="#2F6462" Margin="604,552,720,254" FontSize="20"/>



        <ComboBox x:Name="cmbGender" Background="#D1DFE0" Margin="978,584,330,0" VerticalAlignment="Top" Width="242" Height="45">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBlock Text="Gender" Foreground="#2F6462" Margin="982,544,376,262" FontSize="20" />
        <ComboBox  x:Name="cmbPosition" Background="#D1DFE0" Margin="777,150,531,0" VerticalAlignment="Top" Width="242" Height="45">
            <ComboBoxItem Content="Doctor"/>
            <ComboBoxItem Content="Reciptionist"/>
            <ComboBoxItem Content="Nurse"/>
        </ComboBox>
        <TextBlock Text="Member" Foreground="#2F6462" Margin="847,117,607,689" FontSize="20" TextAlignment="Justify" />

        <!-- Adjust other ComboBoxes and TextBlocks similarly -->

        <!-- Image -->
        <Image Source="/images/profile.jpg" Width="200" Height="200" Margin="248,196,1102,438"/>
        <TextBlock Text="Add New Member" Foreground="#FF3B3171" Margin="157,39,906,730" FontSize="45"/>
        <Button Style="{StaticResource CustomButtonStyle}" Content="Save" Foreground="white" FontFamily="Inter" FontWeight="Medium" FontSize="20" Margin="829,765,493,194" Background="#FF7163BA" ></Button>


        <Button Name="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#7163ba" Foreground="White"  Height="37" Width="142" Content="Save" FontFamily="Inter" FontSize="15" FontWeight="Medium" Click="btnSave_Click" Margin="824,704,0,0"></Button>


        <Grid   x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Margin="10,10,0,10"
>
            <Rectangle Fill="#7163ba" RadiusX="30" RadiusY="30"></Rectangle>
            <StackPanel x:Name="st_pnl">

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="90">

                    <!--// Menu title text //-->

                    <TextBlock  Grid.Row="1"
                Grid.Column="0"
                Margin="73,-20,0,0"
                Text="LIFE CLINIC"
                Foreground="White"
                FontSize="22"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource font_style}">
        
        <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                               ShadowDepth="1"
                               Direction="-90"
                               Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="18,-20,0,0"
                  Height="30"
                  Width="30"
                  BorderThickness="0"
                  Style="{StaticResource tb_style}">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="/images/menu.png"
                        Stretch="None"/>

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                            
                            Storyboard.TargetName="nav_pnl"
                            Storyboard.TargetProperty="Width"
                            BeginTime="0:0:0"
                            From="230" To="65"
                            Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                            
                            Storyboard.TargetName="nav_pnl"
                            Storyboard.TargetProperty="Width"
                            BeginTime="0:0:0"
                            From="65" To="230"
                            Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
           Background="Transparent"
           BorderBrush="Transparent"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

                    <!--// Home //-->

                    <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="/images/home.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_home"
                     Content="Home"
                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Contacts //-->

                    <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="/images/calendar.png"
                   Stretch="None"
                   Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

                                <TextBlock Text="Appointments"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_appointements"
                     Content="Appointments"
                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Messages //-->

                    <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="/images/patientt.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="Patients"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_patients"
                     Content="Patients"
                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Maps //-->

                    <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  Height="50">

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal" Width="230">

                                <Image Source="/images/chart.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="Analytics"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="analysis" Background="Transparent" BorderBrush="Transparent" Click="analysis_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_analytics"
                     Content="Analytics"
                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Settings //-->

                    <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">
                                <Image Source="/images/money.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="Finance"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_finance"
                     Content="Finance"
                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Sign Out //-->

                    <ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

                        <Grid Width="230">
                            <StackPanel Orientation="Horizontal"
Width="230">

                                <Image Source="/images/settings.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                            </StackPanel>
                            <Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" Click="settings_Click"></Button>
                        </Grid>

                        <!--// Tooltip //-->

                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_settings"
                     Content="Settings"
                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Listview items style template //-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                Height="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FF30646B"/>

                                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF30646B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>
            <Grid Margin="0,510,0,47">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Width="230">

                    <Image Source="/images/signout.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

                    <TextBlock Text="Signout"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

                </StackPanel>

                <!--// Tooltip //-->

                <Grid.ToolTip>

                    <ToolTip x:Name="tt_signout"
                     Content="Signout"
                     Style="{StaticResource tt_style}"/>

                </Grid.ToolTip>


            </Grid>


        </Grid>




    </Grid>

</Window>
 
