AddPatient.xaml

<Window x:Class="CareTech.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
        mc:Ignorable="d"
        Title="AddPatient" Height="600" Width="700" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
				<GradientStop Color="#FFFFFF" Offset="0"/>
				<GradientStop Color="LightGray" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<StackPanel Orientation="Vertical" >
			<Grid Height="50">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal" Height="40" Background="White">
						<Grid Width="100">
							<Button BorderThickness="0" Name="OverviewTab" Content="Overview" Background="White" Height="40" Click="switchTabs" VerticalAlignment="Top"></Button>
						</Grid>
						<Grid Width="100">
							<Button BorderThickness="0" x:Name="HistoryTab" Content="History" Background="White" Click="switchTabs" Height="40" VerticalAlignment="Top"></Button>
						</Grid>
					</StackPanel>
				</StackPanel>
			</Grid>
			<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="600" Height="500">
				<Grid x:Name="main" Width="600" Height="400" Visibility="Collapsed">
					<StackPanel Orientation="Vertical" Height="400">
						<Grid Height="44">
							<StackPanel Orientation="Horizontal" Height="30" Width="600">
								<Grid Width="150">
									<TextBlock Text="Patieint Name" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
								</Grid>
								<Grid Width="400" Height="30">
									<TextBox Name="name"></TextBox>
								</Grid>
							</StackPanel>
						</Grid>
						<Grid Height="44">
							<StackPanel Orientation="Horizontal" Height="30" Width="600">
								<Grid Width="150">
									<TextBlock Width="130" HorizontalAlignment="Left" Text="Date of Birth" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
								</Grid>
								<Grid Width="400" Height="30">
									<DatePicker Name="dob" Width="200" HorizontalAlignment="Left"></DatePicker>
								</Grid>
							</StackPanel>
						</Grid>
						<Grid Height="44">
							<StackPanel Orientation="Horizontal" Height="30" Width="600">
								<Grid Width="150">
									<TextBlock Text="National ID" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
								</Grid>
								<Grid Width="400" Height="30">
									<TextBox Name="nationalID"></TextBox>
								</Grid>
							</StackPanel>
						</Grid>
						<Grid Height="44">
							<StackPanel Orientation="Horizontal" Height="30" Width="600">
								<Grid Width="150">
									<TextBlock Text="Gender" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
								</Grid>
								<Grid Width="150">
									<ComboBox x:Name="gender" Width="150" FontSize="20" FontFamily="Lato" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#30646B">
										<ComboBoxItem Content="Male"  FontFamily="Lato" FontWeight="SemiBold"  FontSize="20" />
										<ComboBoxItem Content="Female" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
									</ComboBox>
								</Grid>
								<Grid Width="120">
									<TextBlock Text="Marital status" Width="100" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
								</Grid>
								<Grid Width="150">
									<ComboBox x:Name="maritalStatus"   Width="130" FontSize="20" FontFamily="Lato" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#30646B">
										<ComboBoxItem Content="Single"  FontFamily="Lato" FontWeight="SemiBold"  FontSize="20" />
										<ComboBoxItem Content="Married" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="Divorced" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="Widowed" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
									</ComboBox>
								</Grid>
							</StackPanel>
						</Grid>
						<Grid Height="44">
							<StackPanel Orientation="Horizontal" Height="30" Width="600">
								<Grid Width="150">
									<TextBlock Text="Phone Number" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
								</Grid>
								<Grid Width="400" Height="30">
									<TextBox Name="phoneNumber"></TextBox>
								</Grid>
							</StackPanel>
						</Grid>
						<Grid Height="44">
							<StackPanel Orientation="Horizontal" Height="30" Width="600">
								<Grid Width="100">
									<TextBlock Text="Blood Group" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
								</Grid>
								<Grid Width="100">
									<ComboBox  Name="bloodGroup"  Width="90" FontSize="20" FontFamily="Lato" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#30646B">
										<ComboBoxItem Content="A+" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="A-" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="B+" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="B-" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="AB+" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="AB-" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="O+" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="O-" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
									</ComboBox>
								</Grid>
								<Grid Width="100">
									<TextBlock Text="Weight" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato" HorizontalAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="80">
									<TextBox Name="weight"></TextBox>
								</Grid>
								<Border BorderThickness="0" Width="20" Height="25">
									<StackPanel Orientation="Vertical">
										<Border BorderThickness="0" Height="12.5">
											<Button BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0" Width="13">
												<Button.RenderTransform>
													<TransformGroup>
														<ScaleTransform/>
														<SkewTransform/>
														<RotateTransform Angle="-90.923"/>
														<TranslateTransform/>
													</TransformGroup>
												</Button.RenderTransform>
												<Button.Background>
													<ImageBrush ImageSource="/images/arrow.png"></ImageBrush>
												</Button.Background>
											</Button>
										</Border>
										<Border BorderThickness="0" Height="12.5">
											<Button BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0" Width="13">
												<Button.RenderTransform>
													<TransformGroup>
														<ScaleTransform/>
														<SkewTransform/>
														<RotateTransform Angle="91.98"/>
														<TranslateTransform/>
													</TransformGroup>
												</Button.RenderTransform>
												<Button.Background>
													<ImageBrush ImageSource="/images/arrow.png"></ImageBrush>
												</Button.Background>
											</Button>
										</Border>
									</StackPanel>
								</Border>
								<Grid Width="100">
									<TextBlock Text="Height" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato" HorizontalAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="80">
									<TextBox Name="height"></TextBox>
								</Grid>
								<Border BorderThickness="0" Width="20" Height="25">
									<StackPanel Orientation="Vertical">
										<Border BorderThickness="0" Height="12.5">
											<Button BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0" Width="13">
												<Button.RenderTransform>
													<TransformGroup>
														<ScaleTransform/>
														<SkewTransform/>
														<RotateTransform Angle="-90.923"/>
														<TranslateTransform/>
													</TransformGroup>
												</Button.RenderTransform>
												<Button.Background>
													<ImageBrush ImageSource="/images/arrow.png"></ImageBrush>
												</Button.Background>
											</Button>
										</Border>
										<Border BorderThickness="0" Height="12.5">
											<Button BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0" Width="13">
												<Button.RenderTransform>
													<TransformGroup>
														<ScaleTransform/>
														<SkewTransform/>
														<RotateTransform Angle="91.98"/>
														<TranslateTransform/>
													</TransformGroup>
												</Button.RenderTransform>
												<Button.Background>
													<ImageBrush ImageSource="/images/arrow.png"></ImageBrush>
												</Button.Background>
											</Button>
										</Border>
									</StackPanel>
								</Border>
							</StackPanel>

						</Grid>
						<Grid Height="44">
							<StackPanel Orientation="Horizontal" Height="30">
								<Grid Width=" 150">
									<TextBlock Text="Address" FontSize="15" FontWeight="SemiBold" FontFamily="Lato" Height="20" ></TextBlock>
								</Grid>
								<Grid Width="400">
									<TextBox Name="address"></TextBox>
								</Grid>
							</StackPanel>
						</Grid>

						<Grid Height="44">
							<TextBlock VerticalAlignment="Center" Text="Emergency Contact" FontFamily="Lato" FontSize="15" FontWeight="ExtraBold"></TextBlock>
						</Grid>
						<Grid Height="44">
							<StackPanel Orientation="Horizontal" Height="30" Width="600">
								<Grid Width="60">
									<TextBlock Text="Name" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
								</Grid>
								<Grid Width="100">
									<TextBox Name="emrgName"></TextBox>
								</Grid>
								<Grid Width="100">
									<TextBlock Text="Relationship" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato" HorizontalAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="100">
									<ComboBox x:Name="relationship"   Width="90" FontSize="20" FontFamily="Lato" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="#30646B">
										<ComboBoxItem Content="Parent"  FontFamily="Lato" FontWeight="SemiBold"  FontSize="20" />
										<ComboBoxItem Content="Spouse" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="Sibiling"  FontFamily="Lato" FontWeight="SemiBold"  FontSize="20" />
										<ComboBoxItem Content="Relative" FontFamily="Lato" FontWeight="SemiBold" FontSize="20"/>
										<ComboBoxItem Content="other"  FontFamily="Lato" FontWeight="SemiBold"  FontSize="20" />
									</ComboBox>
								</Grid>
								<Grid Width="110">
									<TextBlock Text="Phone number" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato" HorizontalAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="130">
									<TextBox Name="emrgNum"></TextBox>
								</Grid>
							</StackPanel>

						</Grid>
					</StackPanel>
				</Grid>
				<Grid x:Name="History" Width="600" Height="400" Visibility="Visible">
					<ScrollViewer VerticalScrollBarVisibility="Visible">
						<StackPanel Orientation="Vertical" >
							<Grid x:Name="PastAndPresent" Height="200">
								<StackPanel Orientation="Vertical" Height="200">
									<Grid Height="45">
										<Rectangle Fill="#7163ba" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
										<TextBlock Text="Past and Present Medical History" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Hypertension" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="70"></TextBlock>
											<CheckBox Name="HypertensionYes" VerticalAlignment="Bottom" Checked="HypertensionYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<CheckBox Name="HypertensionNo" VerticalAlignment="Bottom" Checked="HypertensionNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Heart Attack" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="70"></TextBlock>
											<CheckBox Name="HeartAttackYes" VerticalAlignment="Bottom" Checked="HeartAttackYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<CheckBox Name="HeartAttackNo" VerticalAlignment="Bottom" Checked="HeartAttackNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="High Cholestrol" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
											<CheckBox Name="HighCholestrolYes" VerticalAlignment="Bottom" Checked="HighCholestrolYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<CheckBox Name="HighCholestrolNo" VerticalAlignment="Bottom" Checked="HighCholestrolNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>

										</StackPanel>
									</Grid>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="252*"/>
											<ColumnDefinition Width="331*"/>
										</Grid.ColumnDefinitions>
										<StackPanel Orientation="Horizontal" Height="30" Grid.ColumnSpan="2">
											<TextBlock Text="Stroke" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="30"></TextBlock>
											<CheckBox Name="StrokeYes" VerticalAlignment="Bottom" Checked="StrokeYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="StrokeNo" VerticalAlignment="Bottom" Checked="StrokeNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Cancer" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="40"></TextBlock>
											<CheckBox Name="CancerYes" VerticalAlignment="Bottom" Checked="CancerYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="CancerNo" VerticalAlignment="Bottom" Checked="CancerNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Heart Failure" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="60"></TextBlock>
											<CheckBox Name="HeartFailureYes" VerticalAlignment="Bottom" Checked="HeartFailureYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="HeartFailureNo" VerticalAlignment="Bottom" Checked="HeartFailureNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Clotting Disorder" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
											<CheckBox Name="ClottingDisorderYes" VerticalAlignment="Bottom" Checked="ClottingDisorderYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="ClottingDisorderNo" VerticalAlignment="Bottom" Checked="ClottingDisorderNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
										</StackPanel>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Diabetes" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="50"></TextBlock>
											<CheckBox Name="DiabetesYes" VerticalAlignment="Bottom" Checked="DiabetesYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="DiabetesNo" VerticalAlignment="Bottom" Checked="DiabetesNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Kidney Disease" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="90"></TextBlock>
											<CheckBox Name="KidneyDiseaseYes" VerticalAlignment="Bottom" Checked="KidneyDiseaseYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="KidneyDiseaseNo" VerticalAlignment="Bottom" Checked="KidneyDiseaseNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Thyroid Disease" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="90"></TextBlock>
											<CheckBox Name="ThyroidDiseaseYes" VerticalAlignment="Bottom" Checked="ThyroidDiseaseYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="ThyroidDiseaseNo" VerticalAlignment="Bottom" Checked="ThyroidDiseaseNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
										</StackPanel>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="How often do you consume alcohol?" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="200"></TextBlock>
											<ComboBox Name="AlcoholConsumptionCombo" Width="260" Height="20" VerticalAlignment="Bottom">
												<ComboBoxItem IsSelected="True" FontSize="10">never</ComboBoxItem>
												<ComboBoxItem>5-7 days/week</ComboBoxItem>
												<ComboBoxItem>3-5 days/week</ComboBoxItem>
												<ComboBoxItem>less than 3 days/week</ComboBoxItem>
											</ComboBox>
										</StackPanel>
									</Grid>
								</StackPanel>
							</Grid>
							<Grid x:Name="CurrentMedsAndAllergies" Height="100">
								<StackPanel Orientation="Vertical" Height="200">
									<Grid Height="45">
										<Rectangle Fill="#7163ba" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
										<TextBlock Text="Current Medications and Allergies" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Pencillin" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="30"></TextBlock>
											<CheckBox Name="PencillinAllergyYes" VerticalAlignment="Bottom" Checked="PencillinAllergyYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="PencillinAllergyNo" VerticalAlignment="Bottom" Checked="PencillinAllergyNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Aspirin" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="40"></TextBlock>
											<CheckBox Name="AspirinAllergyYes" VerticalAlignment="Bottom" Checked="AspirinAllergyYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="AspirinAllergyNo" VerticalAlignment="Bottom" Checked="AspirinAllergyNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Sulfa drugs" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="60"></TextBlock>
											<CheckBox Name="SulfaDrugAllergyYes" VerticalAlignment="Bottom" Checked="SulfaDrugAllergyYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="SulfaDrugAllergyNo" VerticalAlignment="Bottom" Checked="SulfaDrugAllergyNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="ibuprofen" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
											<CheckBox Name="IbuprofenAllergyYes" VerticalAlignment="Bottom" Checked="IbuprofenAllergyYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="IbuprofenAllergyNo" VerticalAlignment="Bottom" Checked="IbuprofenAllergyNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
										</StackPanel>
									</Grid>
								</StackPanel>
							</Grid>
							<Grid x:Name="ReviewOfSystems" >
								<StackPanel Orientation="Vertical" Height="200">
									<Grid Height="45">
										<Rectangle Fill="#7163ba" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
										<TextBlock Text="Review of Systems" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Endocrine:" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" FontWeight="SemiBold" FontFamily="Inter" Width="90"></TextBlock>
											<TextBlock Text="Cold/heat intolerance" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="100"></TextBlock>
											<CheckBox Name="ColdHeatIntoleranceYes" VerticalAlignment="Bottom" Checked="ColdHeatIntoleranceYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="ColdHeatIntoleranceNo" VerticalAlignment="Bottom" Checked="ColdHeatIntoleranceNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="History of drug resistant infection" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
											<CheckBox Name="DrugResistantInfYes" VerticalAlignment="Bottom" Checked="DrugResistantInfYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="DrugResistantInfNo" VerticalAlignment="Bottom" Checked="DrugResistantInfNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
										</StackPanel>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Gastrointestinal:" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" FontWeight="SemiBold" FontFamily="Inter" Width="120"></TextBlock>
											<TextBlock Text="Abdominal pain" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="85"></TextBlock>
											<CheckBox Name="AbdominalpainYes" VerticalAlignment="Bottom" Checked="AbdominalpainYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="AbdominalpainNo" VerticalAlignment="Bottom" Checked="AbdominalpainNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Nausea/ vomiting" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="100"></TextBlock>
											<CheckBox Name="NauseaYes" VerticalAlignment="Bottom" Checked="NauseaYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="NauseaNo" VerticalAlignment="Bottom" Checked="NauseaNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
										</StackPanel>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Vomited blood" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="85"></TextBlock>
											<CheckBox Name="BloodyVomitYes" VerticalAlignment="Bottom" Checked="BloodyVomitYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="BloodyVomitNo" VerticalAlignment="Bottom" Checked="BloodyVomitNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Ulcer disease/ pain after eating" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
											<CheckBox Name="UlcerDiseaseYes" VerticalAlignment="Bottom" Checked="UlcerDiseaseYes_Checked"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="UlcerDiseaseNo" VerticalAlignment="Bottom" Checked="UlcerDiseaseNo_Checked"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
										</StackPanel>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Loss of apetite/ heartburn" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="150"></TextBlock>
											<CheckBox Name="ApetiteLossYes" Checked="ApetiteLossYes_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="ApetiteLossNo" Checked="ApetiteLossNo_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
										</StackPanel>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Constitutional:" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" FontWeight="SemiBold" FontFamily="Inter" Width="120"></TextBlock>
											<TextBlock Text="Fatigue/Drenching night sweats" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
											<CheckBox Name="FatigueYes" Checked="FatigueYes_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="FatigueNo" Checked="FatigueNo_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<TextBlock Text="Fever/chills" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
											<CheckBox Name="FeverYes" Checked="FeverYes_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="FeverNo" Checked="FeverNo_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
										</StackPanel>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Unexplained weight gain/loss" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
											<CheckBox Name="WeightGainLossYes"  Checked="WeightGainLossYes_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="WeightGainLossNo" Checked="WeightGainLossNo_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
										</StackPanel>
									</Grid>
								</StackPanel>
							</Grid>
							<Grid x:Name="SurgicalHistory" >
								<StackPanel Orientation="Vertical" Height="200">
									<Grid Height="45">
										<Rectangle Fill="#7163ba" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
										<TextBlock Text="Surgical History" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Cartoid Surgery" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
											<CheckBox Name="CartoidSurgeryYes" Checked="CartoidSurgeryYes_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<CheckBox Name="CartoidSurgeryNo" Checked="CartoidSurgeryNo_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<DatePicker Name="CartoidSurgeryDatepicker" Width="100" Height="20" BorderThickness="0" VerticalAlignment="Bottom"></DatePicker>
											<TextBlock Text="Heart stent/bypass" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="90"></TextBlock>
											<CheckBox Name="HeartStentYes" Checked="HeartStentYes_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<CheckBox Name="HeartStentNo" Checked="HeartStentNo_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<DatePicker Name="HeartStentDatepicker" Width="100" Height="20" BorderThickness="0" VerticalAlignment="Bottom"></DatePicker>
										</StackPanel>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Laparoscopy (abdominal scope)" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
											<CheckBox Name="LaparoscopyYes" Checked="LaparoscopyYes_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="LaparoscopyNo" Checked="LaparoscopyNo_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<DatePicker Name="LaparoscopyDatepicker" Width="100" Height="30" BorderThickness="0" VerticalAlignment="Bottom"></DatePicker>
											<TextBlock Text="Pacemaker" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="40"></TextBlock>
											<CheckBox Name="PacemakerYes" Checked="PacemakerYes_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
											<CheckBox Name="PacemakerNo" Checked="PacemakerNo_Checked" VerticalAlignment="Bottom"></CheckBox>
											<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
											<DatePicker Name="PacemakerDatepicker" Width="100" Height="30" BorderThickness="0" VerticalAlignment="Bottom"></DatePicker>
										</StackPanel>
									</Grid>
									<Grid>
										<StackPanel Orientation="Horizontal" Height="30">
											<TextBlock Text="Other surgeries" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="100"></TextBlock>
											<TextBox Name="OtherSurgeriesTxtbx" Height="25" Width="400" VerticalContentAlignment="Bottom"></TextBox>
										</StackPanel>
									</Grid>
								</StackPanel>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<Grid Height="100">
					<StackPanel Orientation="Horizontal" Height="50">
						<Grid Width="200" HorizontalAlignment="Center">
							<Button Name="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7163ba" Foreground="White"  Height="30" Width="116" Content="Edit" FontFamily="Inter" FontSize="15" FontWeight="Medium"></Button>
						</Grid>
						<Grid Width="200" HorizontalAlignment="Center">
							<Button Name="save" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7163ba" Foreground="White"  Height="30" Width="116" Content="Save" FontFamily="Inter" FontSize="15" FontWeight="Medium" Click="save_Click"></Button>
						</Grid>
						<Grid Width="200" HorizontalAlignment="Center">
							<Button x:Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7163ba" Foreground="White"  Height="30" Width="116" Content="Cancel" FontFamily="Inter" FontSize="15" FontWeight="Medium" Click="cancel_Click"></Button>
						</Grid>
					</StackPanel>
				</Grid>

			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
