Analytics.xaml

<Window x:Class="CareTech.Analytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Analytics" Height="820" Width="1550" WindowState="Maximized">
	<Window.Resources>
		<Style x:Key="CustomButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#30646B"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FFFFFF"/>
								<Setter Property="Opacity" Value="0.2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--// Toggle Button Style Template //-->

		<ImageBrush x:Key="tb_mouse_over"
        ImageSource="/images/menu.png"/>

		<!--// Text font style //-->

		<Style x:Key="font_style" TargetType="TextBlock">

			<Setter Property="FontFamily"
        Value="Fonts/Roboto-Light.ttf #Roboto"/>

			<Setter Property="VerticalAlignment"
        Value="Center"/>

			<Setter Property="HorizontalAlignment"
        Value="Left"/>

			<Setter Property="Foreground"
        Value="White"/>

			<Setter Property="FontSize"
        Value="20"/>

		</Style>

		<!--// Tooltip Style Template //-->

		<Style TargetType="ToolTip" x:Key="tt_style">

			<Setter Property="Placement" Value="Right"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="Background" Value="#FF30646B"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="PlacementRectangle" Value="60,0,0,0"/>
			<Setter Property="HorizontalOffset" Value="15"/>
			<Setter Property="VerticalOffset" Value="6"/>
			<Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

		</Style>

		<Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Border  x:Name="border"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     Background="{TemplateBinding Background}"
                     SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="true">

								<Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

							<Trigger Property="IsChecked" Value="true">

								<Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</Window.Resources>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
				<GradientStop Color="#FFFFFF" Offset="0"/>
				<GradientStop Color="LightGray" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid x:Name="MainGrid" Width="1440" Height="750" HorizontalAlignment="Right">
			<StackPanel Orientation="Vertical" Width="1440">
				<Grid Height="100" VerticalAlignment="Top">
					<TextBlock Text="Overall Patients Progress" FontSize="30" FontWeight="Bold" Foreground="Black" FontFamily="Inter" Height="40" ></TextBlock>
					<Line X1="0" Y1="70" X2="300" Y2="70" Fill="Black" Stroke="Black" StrokeThickness="1"></Line>
				</Grid>
				<StackPanel Orientation="Horizontal" Height="270">
					<Grid Width="750">
						<Rectangle Fill="#FFF8F8F8" Width="700" Stroke="#D4D4D4" RadiusX="20" RadiusY="20"></Rectangle>
						<StackPanel Orientation="Vertical">
							<Grid Height="50" Width="560">
								<TextBlock Text="Patient Progress" VerticalAlignment="Center" FontSize="23" FontWeight="Bold" FontFamily="Inter" Foreground="#FF351F4D"></TextBlock>
							</Grid>
							<Grid Height="200" Width="700">
								<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
									<lvc:CartesianChart.AxisX>
										<lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
									</lvc:CartesianChart.AxisX>
									<lvc:CartesianChart.AxisY>
										<lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
									</lvc:CartesianChart.AxisY>
								</lvc:CartesianChart>

							</Grid>
						</StackPanel>
					</Grid>
					<Grid Width="450">
						<Rectangle Fill="#FFF8F8F8" Width="450" Stroke="#D4D4D4" RadiusX="20" RadiusY="20"></Rectangle>
						<StackPanel Orientation="Vertical">
							<Grid Height="50" >
								<TextBlock Text="Patient Recovery" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold" FontFamily="Inter" Foreground="#FF351F4D"></TextBlock>
							</Grid>
							<Grid Height="200" Width="400">
								<lvc:PieChart Name="Chart"  Series="{Binding SeriesCollection}" 
LegendLocation="Right" InnerRadius="80" Margin="34,42,20,29" Loaded="Chart_Loaded">
									<lvc:PieChart.ChartLegend>
										<lvc:DefaultLegend BulletSize="10" Width="97" Height="81"></lvc:DefaultLegend>
									</lvc:PieChart.ChartLegend>
									<lvc:PieChart.DataTooltip>
										<lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
									</lvc:PieChart.DataTooltip>
								</lvc:PieChart>

							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>
				<Grid Width="750" Height="400">
					<Rectangle Fill="#FFF8F8F8" Width="700" Stroke="#D4D4D4" RadiusX="20" RadiusY="20" Margin="25,10,25,10"/>
					<StackPanel Orientation="Vertical">
						<Grid Height="50" Width="560">
							<TextBlock Text="Frequently Used Medicine" VerticalAlignment="Bottom" FontSize="23" FontWeight="Bold" FontFamily="Inter" Foreground="#FF351F4D" Margin="-18,0,18,-30"></TextBlock>
						</Grid>
						<Grid Height="265" Width="2947">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="135*"/>
								<ColumnDefinition Width="81*"/>
								<ColumnDefinition Width="484*"/>
							</Grid.ColumnDefinitions>
							<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Grid.ColumnSpan="2" Margin="66,10,274,-10">
								<lvc:CartesianChart.AxisX>
									<lvc:Axis Title="Salesman" Labels="{Binding Labels}"/>
								</lvc:CartesianChart.AxisX>
								<lvc:CartesianChart.AxisY>
									<lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"/>
								</lvc:CartesianChart.AxisY>
							</lvc:CartesianChart>

						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Grid>































		<Grid   x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Margin="10,10,0,10">
			<Rectangle Fill="#7163ba" RadiusX="30" RadiusY="30"></Rectangle>
			<StackPanel x:Name="st_pnl">

				<!--// Grid for the Menu Toggle Button //-->

				<Grid Height="90">

					<!--// Menu title text //-->

					<TextBlock  Grid.Row="1"
        Grid.Column="0"
        Margin="73,-20,0,0"
        Text="LIFE CLINIC"
        Foreground="White"
        FontSize="22"
        Background="Transparent"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Style="{StaticResource font_style}">

<!--// Shadow Effect //-->

						<TextBlock.Effect>

							<DropShadowEffect  BlurRadius="10"
                       ShadowDepth="1"
                       Direction="-90"
                       Color="White"/>

						</TextBlock.Effect>

					</TextBlock>

					<!--// Toggle Button //-->

					<ToggleButton x:Name="Tg_Btn"
          Grid.Column="0"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="18,-20,0,0"
          Height="30"
          Width="30"
          BorderThickness="0"
          Style="{StaticResource tb_style}">

						<!--// Toggle button default background image //-->

						<ToggleButton.Background>

							<ImageBrush ImageSource="/images/menu.png"
                Stretch="None"/>

						</ToggleButton.Background>

						<!--// Toggle Button - Checked, Unchecked events //-->

						<ToggleButton.Triggers>

							<EventTrigger RoutedEvent="ToggleButton.Unchecked">

								<BeginStoryboard>

									<Storyboard x:Name="HideStackPanel">

										<DoubleAnimation    
                    
                    Storyboard.TargetName="nav_pnl"
                    Storyboard.TargetProperty="Width"
                    BeginTime="0:0:0"
                    From="230" To="65"
                    Duration="0:0:0.2">

										</DoubleAnimation>

									</Storyboard>

								</BeginStoryboard>

							</EventTrigger>

							<EventTrigger RoutedEvent="ToggleButton.Checked">

								<BeginStoryboard>

									<Storyboard x:Name="ShowStackPanel">

										<DoubleAnimation
                    
                    Storyboard.TargetName="nav_pnl"
                    Storyboard.TargetProperty="Width"
                    BeginTime="0:0:0"
                    From="65" To="230"
                    Duration="0:0:0.3">

										</DoubleAnimation>

									</Storyboard>

								</BeginStoryboard>

							</EventTrigger>

						</ToggleButton.Triggers>


					</ToggleButton>

				</Grid>

				<!--// ListView with menu list items //-->

				<ListView  x:Name="LV"
   Background="Transparent"
   BorderBrush="Transparent"
   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

					<!--// Home //-->

					<ListViewItem HorizontalAlignment="Left"
          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
          >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/home.png"
           Stretch="None"
           Margin="12,0,0,0"/>

								<TextBlock Text="Home"
               Margin="25,0,0,0"
               Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="Home" Background="Transparent" BorderBrush="Transparent" Click="Home_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_home"
             Content="Home"
             Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Contacts //-->

					<ListViewItem HorizontalAlignment="Left"
          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
          >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/calendar.png"
           Stretch="None"
           Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

								<TextBlock Text="Appointments"
               Margin="25,0,0,0"
               Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="appointment" Background="Transparent" BorderBrush="Transparent" Click="appointment_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_appointements"
             Content="Appointments"
             Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Messages //-->

					<ListViewItem HorizontalAlignment="Left"
          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
          >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/patientt.png"
           Stretch="None"
           Margin="12,0,0,0"/>

								<TextBlock Text="Patients"
               Margin="25,0,0,0"
               Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_patients"
             Content="Patients"
             Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Maps //-->

					<ListViewItem HorizontalAlignment="Left"
          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
          Height="50">

						<Grid Width="230" Height="50">
							<StackPanel Orientation="Horizontal"
            Width="230" Height="50">

								<Image Source="/images/chart.png"
           Stretch="None"
           Margin="12,0,0,0"/>

								<TextBlock Text="Analytics"
               Margin="25,0,0,0"
               Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="analytics" Background="Transparent" BorderBrush="Transparent" Click="analytics_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_analytics"
             Content="Analytics"
             Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Settings //-->

					<ListViewItem HorizontalAlignment="Left"
          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
          >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/money.png"
           Stretch="None"
           Margin="12,0,0,0"/>

								<TextBlock Text="Finance"
               Margin="25,0,0,0"
               Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="finance" Background="Transparent"
 BorderBrush="Transparent" Click="finance_Click"></Button>
						</Grid>
						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_finance"
             Content="Finance"
             Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Sign Out //-->

					<ListViewItem HorizontalAlignment="Left"
          Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
          >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/settings.png"
           Stretch="None"
           Margin="12,0,0,0"/>

								<TextBlock Text="Settings"
               Margin="25,0,0,0"
               Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" Click="settings_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_settings"
             Content="Settings"
             Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Listview items style template //-->

					<ListView.ItemContainerStyle>

						<Style TargetType="ListViewItem">

							<Setter Property="Template">

								<Setter.Value>

									<ControlTemplate TargetType="{x:Type ListViewItem}">

										<Border x:Name="Bd"
                        Height="50"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">

											<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

										</Border>

										<ControlTemplate.Triggers>

											<MultiTrigger>

												<MultiTrigger.Conditions>

													<Condition Property="IsMouseOver" Value="True"/>

												</MultiTrigger.Conditions>

												<Setter Property="Background"
                                TargetName="Bd"
                                Value="#FF30646B"/>

												<Setter Property="BorderBrush"
                                TargetName="Bd"
                                Value="#FF30646B"/>

											</MultiTrigger>

										</ControlTemplate.Triggers>

									</ControlTemplate>

								</Setter.Value>

							</Setter>

						</Style>

					</ListView.ItemContainerStyle>

				</ListView>

			</StackPanel>
			<Grid Margin="0,510,0,47">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
            Width="230">

					<Image Source="/images/signout.png"
           Stretch="None"
           Margin="12,0,0,0"/>

					<TextBlock Text="Signout"
               Margin="25,0,0,0"
               Style="{StaticResource font_style}"/>

				</StackPanel>

				<!--// Tooltip //-->

				<Grid.ToolTip>

					<ToolTip x:Name="tt_signout"
             Content="Signout"
             Style="{StaticResource tt_style}"/>

				</Grid.ToolTip>
			</Grid>

		</Grid>







	</Grid>
</Window>
