Appointments.xaml

<Window x:Class="CareTech.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
        mc:Ignorable="d"
        Title="Appointments" Height="850" Width="1550" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="CustomButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#30646B"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FFFFFF"/>
								<Setter Property="Opacity" Value="0.2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--// Toggle Button Style Template //-->

		<ImageBrush x:Key="tb_mouse_over"
                ImageSource="/images/menu.png"/>

		<!--// Text font style //-->

		<Style x:Key="font_style" TargetType="TextBlock">

			<Setter Property="FontFamily"
                Value="Fonts/Roboto-Light.ttf #Roboto"/>

			<Setter Property="VerticalAlignment"
                Value="Center"/>

			<Setter Property="HorizontalAlignment"
                Value="Left"/>

			<Setter Property="Foreground"
                Value="White"/>

			<Setter Property="FontSize"
                Value="20"/>

		</Style>

		<!--// Tooltip Style Template //-->

		<Style TargetType="ToolTip" x:Key="tt_style">

			<Setter Property="Placement" Value="Right"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="Background" Value="#FF30646B"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="PlacementRectangle" Value="60,0,0,0"/>
			<Setter Property="HorizontalOffset" Value="15"/>
			<Setter Property="VerticalOffset" Value="6"/>
			<Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

		</Style>

		<Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Border  x:Name="border"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Background="{TemplateBinding Background}"
                             SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="true">

								<Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

							<Trigger Property="IsChecked" Value="true">

								<Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</Window.Resources>
	<Grid>
		<Grid>
			<Grid.Background>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="#FFFFFF" Offset="0"/>
					<GradientStop Color="#FFBABDDD" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock Text="Scheduled appointments" FontSize="25" FontWeight="Bold" FontFamily="Inter" Margin="167,80,1035,685" ></TextBlock>
			<TextBlock Text="click on a day to see your scheduled appointments" FontSize="15" FontWeight="Regular" FontFamily="Inter" Foreground="Gray" Margin="167,112,1017,662"></TextBlock>
			<Viewbox Margin="115,147,915,266">
				<Calendar Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
			</Viewbox>
			<Grid Margin="955,83,212,662">
				<Rectangle Fill="#7163ba" Stroke="#F0F0F0" RadiusX="30" RadiusY="30"></Rectangle>
				<StackPanel Width="300" Orientation="Horizontal">
					<Grid Width="50">
						<Image Source="/images/calendar.png" Width="40"></Image>
					</Grid>
					<Grid Width="250">
						<TextBlock Name="TodayDate" Text="dd-mm-yyyy" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
					</Grid>
				</StackPanel>
			</Grid>
			<Grid Margin="775,161,94,246">
				<Rectangle Fill="#F0F0F0" RadiusX="30" RadiusY="30"></Rectangle>
				<StackPanel Orientation="Vertical">
					<Grid Height="57">
						<Rectangle Fill="#7163ba" Stroke="Gray" RadiusX="15" RadiusY="15"></Rectangle>
						<Grid>
							<StackPanel Orientation="Horizontal">
								<Grid Width="233">
									<TextBlock Text="Time" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="Patient" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="Type" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid Height="57">
						<Rectangle Stroke="Gray" RadiusX="15" RadiusY="15"></Rectangle>
						<Grid>
							<StackPanel Orientation="Horizontal">
								<Grid Width="233">
									<TextBlock Text="hh:mm" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="patient 1" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
									<TextBlock Text="#1234" Foreground="Gray" FontSize="12" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="96,38,0,0"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="Type" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid Height="57">
						<Rectangle Stroke="Gray" RadiusX="15" RadiusY="15"></Rectangle>
						<Grid>
							<StackPanel Orientation="Horizontal">
								<Grid Width="233">
									<TextBlock Text="hh:mm" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="patient 1" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
									<TextBlock Text="#1234" Foreground="Gray" FontSize="12" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="96,38,0,0"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="Type" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid Height="57">
						<Rectangle Stroke="Gray" RadiusX="15" RadiusY="15"></Rectangle>
						<Grid>
							<StackPanel Orientation="Horizontal">
								<Grid Width="233">
									<TextBlock Text="hh:mm" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="patient 1" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
									<TextBlock Text="#1234" Foreground="Gray" FontSize="12" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="96,38,0,0"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="Type" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid Height="57">
						<Rectangle Stroke="Gray" RadiusX="15" RadiusY="15"></Rectangle>
						<Grid>
							<StackPanel Orientation="Horizontal">
								<Grid Width="233">
									<TextBlock Text="hh:mm" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="patient 1" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
									<TextBlock Text="#1234" Foreground="Gray" FontSize="12" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="96,38,0,0"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="Type" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid Height="57">
						<Rectangle Stroke="Gray" RadiusX="15" RadiusY="15"></Rectangle>
						<Grid>
							<StackPanel Orientation="Horizontal">
								<Grid Width="233">
									<TextBlock Text="hh:mm" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="patient 1" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
									<TextBlock Text="#1234" Foreground="Gray" FontSize="12" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="96,38,0,0"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="Type" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid Height="53">
						<Rectangle Stroke="Gray" RadiusX="15" RadiusY="15" Margin="0,0,0,-3"></Rectangle>
						<Grid>
							<StackPanel Orientation="Horizontal">
								<Grid Width="233">
									<TextBlock Text="hh:mm" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="patient 1" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
									<TextBlock Text="#1234" Foreground="Gray" FontSize="12" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="96,38,0,0"></TextBlock>
								</Grid>
								<Grid Width="233">
									<TextBlock Text="Type" Foreground="Black" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
				</StackPanel>
			</Grid>
			<TextBlock Text="Next appointment in:" Foreground="Black" FontSize="30" FontWeight="SemiBold" FontFamily="Inter" TextAlignment="Left" Margin="167,561,1017,196"></TextBlock>
			<Grid Margin="167,608,880,139">
				<Rectangle Fill="#7163ba" Stroke="Gray" RadiusX="15" RadiusY="15"></Rectangle>
				<TextBlock Text="dd : hh : mm" Foreground="White" FontSize="45" FontWeight="Regular" FontFamily="Inter" TextAlignment="Center"></TextBlock>
			</Grid>
			<Grid Height="90" Width="1300" Margin="26,685,-26,29">
				<Rectangle Fill="#F0F0F0" Stroke="Gray" RadiusX="20" RadiusY="20"></Rectangle>
				<Grid Margin="0,0,0,4">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,4">
						<Grid Width="144">
							<Ellipse Width="80" Height="70">
								<Ellipse.Fill>
									<ImageBrush ImageSource="/images/profile.jpg"></ImageBrush>
								</Ellipse.Fill>
							</Ellipse>
						</Grid>
						<Grid Width="289">
							<TextBlock Text="Patient Name" FontSize="30" FontWeight="Medium" FontFamily="Inter" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
							<TextBlock Text="#1234" FontSize="20" FontWeight="Regular" FontFamily="Inter" Foreground="Gray" TextAlignment="Center" Margin="0,63,0,0"></TextBlock>
						</Grid>
						<Grid Width="433">
							<TextBlock Text="Appointment Type" FontSize="30" FontWeight="Medium" FontFamily="Inter" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
						</Grid>
						<Grid Width="433">
							<Button Content="open file" x:Name="emr" Foreground="White" FontFamily="Inter" FontWeight="Medium" FontSize="25" Height="60" Width="250" Background="#7163ba" Click="emr_Click" >
								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Button.Template>
							</Button>
						</Grid>
					</StackPanel>
				</Grid>
			</Grid>
















			<Grid   x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Margin="10,10,0,10"
>
				<Rectangle Fill="#7163ba" RadiusX="30" RadiusY="30"></Rectangle>
				<StackPanel x:Name="st_pnl">

					<!--// Grid for the Menu Toggle Button //-->

					<Grid Height="90">

						<!--// Menu title text //-->

						<TextBlock  Grid.Row="1"
                Grid.Column="0"
                Margin="73,-20,0,0"
                Text="LIFE CLINIC"
                Foreground="White"
                FontSize="22"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource font_style}">
        
        <!--// Shadow Effect //-->

							<TextBlock.Effect>

								<DropShadowEffect  BlurRadius="10"
                               ShadowDepth="1"
                               Direction="-90"
                               Color="White"/>

							</TextBlock.Effect>

						</TextBlock>

						<!--// Toggle Button //-->

						<ToggleButton x:Name="Tg_Btn"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="18,-20,0,0"
                  Height="30"
                  Width="30"
                  BorderThickness="0"
                  Style="{StaticResource tb_style}">

							<!--// Toggle button default background image //-->

							<ToggleButton.Background>

								<ImageBrush ImageSource="/images/menu.png"
                        Stretch="None"/>

							</ToggleButton.Background>

							<!--// Toggle Button - Checked, Unchecked events //-->

							<ToggleButton.Triggers>

								<EventTrigger RoutedEvent="ToggleButton.Unchecked">

									<BeginStoryboard>

										<Storyboard x:Name="HideStackPanel">

											<DoubleAnimation    
                            
                            Storyboard.TargetName="nav_pnl"
                            Storyboard.TargetProperty="Width"
                            BeginTime="0:0:0"
                            From="230" To="65"
                            Duration="0:0:0.2">

											</DoubleAnimation>

										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

								<EventTrigger RoutedEvent="ToggleButton.Checked">

									<BeginStoryboard>

										<Storyboard x:Name="ShowStackPanel">

											<DoubleAnimation
                            
                            Storyboard.TargetName="nav_pnl"
                            Storyboard.TargetProperty="Width"
                            BeginTime="0:0:0"
                            From="65" To="230"
                            Duration="0:0:0.3">

											</DoubleAnimation>

										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

							</ToggleButton.Triggers>


						</ToggleButton>

					</Grid>

					<!--// ListView with menu list items //-->

					<ListView  x:Name="LV"
           Background="Transparent"
           BorderBrush="Transparent"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

						<!--// Home //-->

						<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/home.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

									<TextBlock Text="Home"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

								</StackPanel>

								<Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click"></Button>
							</Grid>
							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_home"
                     Content="Home"
                     Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Contacts //-->

						<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/calendar.png"
                   Stretch="None"
                   Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

									<TextBlock Text="Appointments"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_appointements"
                     Content="Appointments"
                     Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Messages //-->

						<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">
									<Image Source="/images/patientt.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

									<TextBlock Text="Patients"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_patients"
                     Content="Patients"
                     Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Maps //-->

						<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  Height="50">

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/chart.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

									<TextBlock Text="Analytics"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="analytics" Background="Transparent" BorderBrush="Transparent" Click="analytics_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_analytics"
                     Content="Analytics"
                     Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Settings //-->

						<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/money.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

									<TextBlock Text="Finance"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_finance"
                     Content="Finance"
                     Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Sign Out //-->

						<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/settings.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

									<TextBlock Text="Settings"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" Click="settings_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_settings"
                     Content="Settings"
                     Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Listview items style template //-->

						<ListView.ItemContainerStyle>

							<Style TargetType="ListViewItem">

								<Setter Property="Template">

									<Setter.Value>

										<ControlTemplate TargetType="{x:Type ListViewItem}">

											<Border x:Name="Bd"
                                Height="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">

												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

											</Border>

											<ControlTemplate.Triggers>

												<MultiTrigger>

													<MultiTrigger.Conditions>

														<Condition Property="IsMouseOver" Value="True"/>

													</MultiTrigger.Conditions>

													<Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FF30646B"/>

													<Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF30646B"/>

												</MultiTrigger>

											</ControlTemplate.Triggers>

										</ControlTemplate>

									</Setter.Value>

								</Setter>

							</Style>

						</ListView.ItemContainerStyle>

					</ListView>

				</StackPanel>
				<Grid Margin="0,510,0,47">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Width="230">

						<Image Source="/images/signout.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

						<TextBlock Text="Signout"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

					</StackPanel>

					<!--// Tooltip //-->

					<Grid.ToolTip>

						<ToolTip x:Name="tt_signout"
                     Content="Signout"
                     Style="{StaticResource tt_style}"/>

					</Grid.ToolTip>
				</Grid>

			</Grid>

		</Grid>
	</Grid>
</Window>
