DoctorDashboard.xaml

<Window x:Class="CareTech.DoctorDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
        mc:Ignorable="d"
        Title="DoctorDashboard" Height="950" Width="1574" WindowStartupLocation="CenterScreen"
		>

	<Window.Resources>
		<Style x:Key="CustomButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#30646B"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FFFFFF"/>
								<Setter Property="Opacity" Value="0.2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--// Toggle Button Style Template //-->

		<ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/images/menu.png"/>

		<!--// Text font style //-->

		<Style x:Key="font_style" TargetType="TextBlock">

			<Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

			<Setter Property="VerticalAlignment"
                    Value="Center"/>

			<Setter Property="HorizontalAlignment"
                    Value="Left"/>

			<Setter Property="Foreground"
                    Value="White"/>

			<Setter Property="FontSize"
                    Value="20"/>

		</Style>

		<!--// Tooltip Style Template //-->

		<Style TargetType="ToolTip" x:Key="tt_style">

			<Setter Property="Placement" Value="Right"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="Background" Value="#FF30646B"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="PlacementRectangle" Value="60,0,0,0"/>
			<Setter Property="HorizontalOffset" Value="15"/>
			<Setter Property="VerticalOffset" Value="6"/>
			<Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

		</Style>

		<Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

							<Trigger Property="IsChecked" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</Window.Resources>

	<Grid>

		<!--// Background Color //-->

		<Grid>
			<Grid.Background>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="#FFFFFF" Offset="0"/>
					<GradientStop Color="LightGray" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>

			<!--// Navigation Panel //-->


			<Border CornerRadius="30" BorderBrush="#DFDFDF" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1190" Background="White" BorderThickness="1" Margin="200,10,0,0">
				<TextBox Width="1100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="0" Text="Search for patients"/>
			</Border>

			<StackPanel Orientation="Vertical" Width="600" Height="300" Margin="175,65,775,439">
				<Border Height="150">
					<StackPanel Height="120" Orientation="Horizontal">
						<Grid Width="300" HorizontalAlignment="Left">
							<Border Width="200" HorizontalAlignment="Left" Background="#F0F0F0" BorderThickness="1" BorderBrush="Gray" CornerRadius="30"></Border>
							<TextBlock Text="Consultations" TextAlignment="Center" FontFamily="Inter" FontSize="20" FontWeight="Bold" Width="200" Height="28" VerticalAlignment="Top" Margin="-7,35,107,0"/>
							<TextBlock Name="consultationCount" Text="00" TextAlignment="Center" FontFamily="Inter" FontSize="35" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,68,0,0"/>
							<Button Width="200" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"></Button>
						</Grid>
						<Grid Width="300" HorizontalAlignment="Left">
							<Border Width="200" HorizontalAlignment="Left" Background="#F0F0F0" BorderThickness="1" BorderBrush="Gray" CornerRadius="30"></Border>
							<TextBlock Text="Follow ups" TextAlignment="Center" FontFamily="Inter" FontSize="20" FontWeight="Bold" Width="200" Height="28" VerticalAlignment="Top" Margin="-7,35,107,0"/>
							<TextBlock Name="followUpCount" Text="00" TextAlignment="Center" FontFamily="Inter" FontSize="35" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,68,0,0"/>
							<Button Width="200" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"></Button>
						</Grid>
					</StackPanel>
				</Border>
				<Border Height="150">
					<StackPanel Height="120" Orientation="Horizontal">
						<Grid Width="300" HorizontalAlignment="Left">
							<Border Width="200" HorizontalAlignment="Left" Background="#F0F0F0" BorderThickness="1" BorderBrush="Gray" CornerRadius="30"></Border>
							<TextBlock Text="Total Patients" TextAlignment="Center" FontFamily="Inter" FontSize="20" FontWeight="Bold" Width="200" Height="28" VerticalAlignment="Top" Margin="-7,35,107,0"/>
							<TextBlock Name="totalPatientCount" Text="00" TextAlignment="Center" FontFamily="Inter" FontSize="35" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,68,0,0"/>
							<Button Width="200" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"></Button>
						</Grid>
						<Grid Width="300" HorizontalAlignment="Left">
							<Border Width="200" HorizontalAlignment="Left" Background="#F0F0F0" BorderThickness="1" BorderBrush="Gray" CornerRadius="30"></Border>
							<TextBlock Text="Total Payment" TextAlignment="Center" FontFamily="Inter" FontSize="20" FontWeight="Bold" Width="200" Height="28" VerticalAlignment="Top" Margin="-7,35,107,0"/>
							<TextBlock x:Name="totalfeestxt" Text="00" TextAlignment="Center" FontFamily="Inter" FontSize="35" FontWeight="Bold" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,68,0,0"/>
							<Button Width="200" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"></Button>
						</Grid>
					</StackPanel>
				</Border>
			</StackPanel>
			<Grid Margin="759,112,316,504">
				<Viewbox >
					<Calendar Name="calendar" />
				</Viewbox>
			</Grid>
			<Grid x:Name="shortcuts" Width="1000" Height="100">
				<StackPanel Orientation="Horizontal">
					<Grid Width="250">
						<Rectangle Fill="#7163ba" Stroke="Gray" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusX="20" RadiusY="20"></Rectangle>
						<StackPanel Orientation="Horizontal" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<Image Source="/images/calendar.png" Width="45"></Image>
							<TextBlock Text="Appointments" Foreground="White" FontFamily="Inter" FontSize="15" FontWeight="Medium" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
						</StackPanel>
						<Button x:Name="shortcut_appointments" BorderThickness="0" Background="Transparent" Width="155" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="left" Click="shortcut_appointments_Click"></Button>
					</Grid>
					<Grid Width="250">
						<Rectangle Fill="#7163ba" Stroke="Gray" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusX="20" RadiusY="20"></Rectangle>
						<StackPanel Orientation="Horizontal" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<Grid Width="60">
								<Image Source="/images/patientt.png" Width="45"></Image>
							</Grid>
							<TextBlock Text="Patients" Foreground="White" FontFamily="Inter" FontSize="15" FontWeight="Medium" TextAlignment="Center"  VerticalAlignment="Center"></TextBlock>
						</StackPanel>
						<Button x:Name="shortcut_patients" BorderThickness="0" Background="Transparent" Width="155" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="left" Click="shortcut_patients_Click"></Button>
					</Grid>

					<Grid Width="250">
						<Rectangle Fill="#7163ba" Stroke="Gray" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusX="20" RadiusY="20"></Rectangle>
						<StackPanel Orientation="Horizontal" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<Grid Width="60">
								<Image Source="/images/chart.png" Width="45"></Image>
							</Grid>
							<TextBlock Text="Analytics" Foreground="White" FontFamily="Inter" FontSize="15" FontWeight="Medium" TextAlignment="Center"  VerticalAlignment="Center"></TextBlock>
						</StackPanel>
						<Button x:Name="shortcut_analytics" BorderThickness="0" Background="Transparent" Width="155" Height="80" HorizontalAlignment="left" VerticalAlignment="Bottom" Click="shortcut_analytics_Click"></Button>
					</Grid>
					<Grid Width="250">
						<Rectangle Fill="#7163ba" Stroke="Gray" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusX="20" RadiusY="20"></Rectangle>
						<StackPanel Orientation="Horizontal" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<Button BorderThickness="0" Background="Transparent"></Button>
							<Grid Width="60">
								<Image Source="/images/money.png" Width="45"></Image>
							</Grid>
							<TextBlock Text="Finance" Foreground="White" FontFamily="Inter" FontSize="15" FontWeight="Medium" TextAlignment="Center"  VerticalAlignment="Center"></TextBlock>
						</StackPanel>
						<Button x:Name="shortcut_finance" BorderThickness="0" Background="Transparent" Width="155" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="left" Click="shortcut_finance_Click"></Button>
					</Grid>
				</StackPanel>
			</Grid>
			<!--<Grid x:Name="PatientTable" Width="1182" HorizontalAlignment="Left" Margin="200,526,0,10">
				<Rectangle Fill="#F0F0F0" Stroke="Gray" RadiusX="30" RadiusY="30" Margin="0,10,0,10"></Rectangle>
				<StackPanel Orientation="Vertical">
					<Grid  Height="70">
						<StackPanel Orientation="Horizontal">
							<Grid Width="200">
								<TextBlock Text="Patient Name" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="Age" TextAlignment="Center" FontFamily="Inter" FontWeight="regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="Date of Birth" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="Diagnosis" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="Prescription" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="Triage" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid  Height="70">
						<Rectangle Fill="LightGray" RadiusX="30" RadiusY="30"></Rectangle>
						<StackPanel Orientation="Horizontal">
							<Grid Width="200">
								<TextBlock Text="patient1" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="00" TextAlignment="Center" FontFamily="Inter" FontWeight="regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="dd/mm/yyyy" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="xxxxx" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<Button x:Name="prescription1" Content="Make prescription" FontFamily="Inter" FontSize="15" FontWeight="Medium" Foreground="White" Background="#7163ba" Width="150" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Click="prescription1_Click">
									<Button.Template>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</Grid>
							<Grid Width="200">
								<Rectangle Fill="#FF6961" RadiusX="30" RadiusY="30" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
								<TextBlock Text="immediate" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid  Height="70">
						<StackPanel Orientation="Horizontal">
							<Grid Width="200">
								<TextBlock Text="patient1" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="00" TextAlignment="Center" FontFamily="Inter" FontWeight="regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="dd/mm/yyyy" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="xxxxx" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<Button x:Name="prescription2" Content="Make prescription" FontFamily="Inter" FontSize="15" FontWeight="Medium" Foreground="White" Background="#7163ba" Width="150" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Click="Button_Click">
									<Button.Template>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</Grid>
							<Grid Width="200">
								<Rectangle Fill="#FDFD96" RadiusX="30" RadiusY="30" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
								<TextBlock Text="observation" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid  Height="70">
						<Rectangle Fill="LightGray" RadiusX="30" RadiusY="30"></Rectangle>
						<StackPanel Orientation="Horizontal">
							<Grid Width="200">
								<TextBlock Text="patient1" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="00" TextAlignment="Center" FontFamily="Inter" FontWeight="regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="dd/mm/yyyy" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="xxxxx" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<Button x:Name="prescription3" Content="Make prescription" FontFamily="Inter" FontSize="15" FontWeight="Medium" Foreground="White" Background="#7163ba" Width="150" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Click="prescription3_Click">
									<Button.Template>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</Grid>
							<Grid Width="200">
								<Rectangle Fill="#77DD77" RadiusX="30" RadiusY="30" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
								<TextBlock Text="wait" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid  Height="70">
						<StackPanel Orientation="Horizontal">
							<Grid Width="200">
								<TextBlock Text="patient1" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="00" TextAlignment="Center" FontFamily="Inter" FontWeight="regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="dd/mm/yyyy" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<TextBlock Text="xxxxx" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="200">
								<Button Content="Make prescription" FontFamily="Inter" FontSize="15" FontWeight="Medium" Foreground="White" Background="#FF0F7A89" Width="150" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center">
									<Button.Template>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</Grid>
							<Grid Width="200">
								<Rectangle Fill="black" RadiusX="30" RadiusY="30" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
								<TextBlock Text="expextant" Foreground="White" TextAlignment="Center" FontFamily="Inter" FontWeight="Regular" FontSize="20" VerticalAlignment="Center"></TextBlock>
							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid> -->
			<Grid Height="400" Width="1200" VerticalAlignment="Bottom" >
				<StackPanel Orientation="Vertical">
					<Grid Height="83">
						<Rectangle Fill="#7163ba" Stroke="White" RadiusX="30" RadiusY="30"></Rectangle>
						<Grid>
							<TextBlock Text="Upcoming Appointments" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Inter" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
						</Grid>
					</Grid>
					<Grid Height="41">
						<Rectangle Fill="#7163ba" Stroke="White" RadiusX="30" RadiusY="30" Margin="5,0,5,0"></Rectangle>
						<StackPanel Orientation="Horizontal">
							<Grid Width="170">
								<Button BorderThickness="0" Width="15" >
									<Button.Background>
										<ImageBrush ImageSource="/images/arroww.png"></ImageBrush>
									</Button.Background>
								</Button>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Sun" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Mon" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Tues" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Wed" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Thurs" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
							</Grid>
							<Grid Width="170" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="180.565"/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Button BorderThickness="0" Width="15" >
									<Button.Background>
										<ImageBrush ImageSource="/images/arroww.png"></ImageBrush>
									</Button.Background>
								</Button>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Height="250">
						<Rectangle Fill="White" Stroke="Gray" RadiusX="30" RadiusY="30"></Rectangle>
						<ListView x:Name="appointmentListView" Margin="10" BorderBrush="Transparent">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Patient" Width="400">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding PatientInfo}" FontSize="17" FontFamily="Inter" FontWeight="Medium" TextAlignment="Center"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Time"  Width="400"  DisplayMemberBinding="{Binding AppointmentTime}" />
									<GridViewColumn Header="Details" Width="400">
										<GridViewColumn.CellTemplate >
											<DataTemplate >
												<Button Width="100" FontSize="17" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" Background="#7163ba" Foreground="White" BorderBrush="Transparent" Click="Details_CLick">
													<Button.Template>
														<ControlTemplate TargetType="Button">
															<Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
																<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
															</Border>
														</ControlTemplate>
													</Button.Template>
													Details
												</Button>

											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
				</StackPanel>

			</Grid>










			<Grid   x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="65" Margin="10,10,0,10"
            >
				<Rectangle Fill="#7163ba" RadiusX="30" RadiusY="30"></Rectangle>
				<StackPanel x:Name="st_pnl">

					<!--// Grid for the Menu Toggle Button //-->

					<Grid Height="90">

						<!--// Menu title text //-->

						<TextBlock  Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="LIFE CLINIC"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}">
                    
                    <!--// Shadow Effect //-->

							<TextBlock.Effect>

								<DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White"/>

							</TextBlock.Effect>

						</TextBlock>

						<!--// Toggle Button //-->

						<ToggleButton x:Name="Tg_Btn"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="18,-20,0,0"
                              Height="30"
                              Width="30"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}">

							<!--// Toggle button default background image //-->

							<ToggleButton.Background>

								<ImageBrush ImageSource="/images/menu.png"
                                    Stretch="None"/>

							</ToggleButton.Background>

							<!--// Toggle Button - Checked, Unchecked events //-->

							<ToggleButton.Triggers>

								<EventTrigger RoutedEvent="ToggleButton.Unchecked">

									<BeginStoryboard>

										<Storyboard x:Name="HideStackPanel">

											<DoubleAnimation    
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2">

											</DoubleAnimation>

										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

								<EventTrigger RoutedEvent="ToggleButton.Checked">

									<BeginStoryboard>

										<Storyboard x:Name="ShowStackPanel">

											<DoubleAnimation
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="65" To="230"
                                        Duration="0:0:0.3">

											</DoubleAnimation>

										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

							</ToggleButton.Triggers>


						</ToggleButton>

					</Grid>

					<!--// ListView with menu list items //-->

					<ListView  x:Name="LV"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

						<!--// Home //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">
									<Image Source="/images/home.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Home"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_home"
                                 Content="Home"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Contacts //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/calendar.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

									<TextBlock Text="Appointments"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_appointements"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Messages //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/patientt.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Patients"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_patients"
                                 Content="Patients"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Maps //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              Height="50">

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/chart.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Analytics"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="analytics" Background="Transparent" BorderBrush="Transparent" Click="analytics_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_analytics"
                                 Content="Analytics"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Settings //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/money.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Finance"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_finance"
                                 Content="Finance"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>

						<!--// Sign Out //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/settings.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Settings"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Width="230" Click="settings_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_settings"
                                 Content="Settings"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>
						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/money.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="OCR"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="OCR" Background="Transparent" BorderBrush="Transparent" Click="OCR_Click"></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_ocr"
                                 Content="Finance"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>
						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/settings.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Equipment"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="Equp" Background="Transparent" BorderBrush="Transparent" Click="Equp_Click" ></Button>
							</Grid>

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_equip"
                                 Content="Finance"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

						</ListViewItem>
						<!--// Listview items style template //-->

						<ListView.ItemContainerStyle>

							<Style TargetType="ListViewItem">

								<Setter Property="Template">

									<Setter.Value>

										<ControlTemplate TargetType="{x:Type ListViewItem}">

											<Border x:Name="Bd"
                                            Height="50"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">

												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

											</Border>

											<ControlTemplate.Triggers>

												<MultiTrigger>

													<MultiTrigger.Conditions>

														<Condition Property="IsMouseOver" Value="True"/>

													</MultiTrigger.Conditions>

													<Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#FF30646B"/>

													<Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="#FF30646B"/>

												</MultiTrigger>

											</ControlTemplate.Triggers>

										</ControlTemplate>

									</Setter.Value>

								</Setter>

							</Style>

						</ListView.ItemContainerStyle>

					</ListView>

				</StackPanel>
				<Grid Margin="0,510,0,47">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                Width="230">

						<Image Source="/images/signout.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

						<TextBlock Text="Signout"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

					</StackPanel>

					<!--// Tooltip //-->

					<Grid.ToolTip>

						<ToolTip x:Name="tt_signout"
                                 Content="Signout"
                                 Style="{StaticResource tt_style}"/>

					</Grid.ToolTip>
				</Grid>

			</Grid>

		</Grid>




	</Grid>

</Window>