PatientFile.xaml

<Window x:Class="CareTech.PatientFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
        mc:Ignorable="d"
        Title="PatientFile" Height="950" Width="1574" WindowStartupLocation="CenterScreen" >
	<Window.Resources>
		<Style x:Key="CustomButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#30646B"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FFFFFF"/>
								<Setter Property="Opacity" Value="0.2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--// Toggle Button Style Template //-->

		<ImageBrush x:Key="tb_mouse_over"
            ImageSource="/images/menu.png"/>

		<!--// Text font style //-->

		<Style x:Key="font_style" TargetType="TextBlock">

			<Setter Property="FontFamily"
            Value="Fonts/Roboto-Light.ttf #Roboto"/>

			<Setter Property="VerticalAlignment"
            Value="Center"/>

			<Setter Property="HorizontalAlignment"
            Value="Left"/>

			<Setter Property="Foreground"
            Value="White"/>

			<Setter Property="FontSize"
            Value="20"/>

		</Style>

		<!--// Tooltip Style Template //-->

		<Style TargetType="ToolTip" x:Key="tt_style">

			<Setter Property="Placement" Value="Right"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="Background" Value="#FF30646B"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="PlacementRectangle" Value="60,0,0,0"/>
			<Setter Property="HorizontalOffset" Value="15"/>
			<Setter Property="VerticalOffset" Value="6"/>
			<Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

		</Style>

		<Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Border  x:Name="border"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Background="{TemplateBinding Background}"
                         SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="true">

								<Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

							<Trigger Property="IsChecked" Value="true">

								<Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</Window.Resources>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
				<GradientStop Color="#FFFFFF" Offset="0"/>
				<GradientStop Color="LightGray" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<StackPanel Orientation="Horizontal" Width="1450" Height="750" HorizontalAlignment="Right">
			<Grid x:Name="Overview" Width="350">
				<Border BorderThickness="1" BorderBrush="Gray"></Border>
				<StackPanel Orientation="Vertical">
					<Grid Height="130">
						<StackPanel Orientation="Horizontal">
							<Grid Height="90" Width="130">
								<Image Source="/images/profile.jpg" Width="100"></Image>
							</Grid>
							<Grid>
								<StackPanel Orientation="Vertical">
									<Grid Height="90">
										<TextBlock Text="Patient Name" FontSize="30" FontWeight="Medium" FontFamily="Inter" Foreground="Black" VerticalAlignment="Bottom"></TextBlock>
									</Grid>
									<Grid Height="30">
										<StackPanel Orientation="Horizontal">
											<Grid Width="30">
												<TextBlock Text="ID #"  FontSize="15" FontWeight="Medium" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
											</Grid>
											<Grid Width="60">
												<TextBlock Name="idtxt" Text=""  FontSize="15" FontWeight="Medium" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
											</Grid>
											<Grid Width="90">
												<TextBlock Text="Gender" FontSize="15" FontWeight="Medium" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
											</Grid>
										</StackPanel>
									</Grid>
								</StackPanel>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid x:Name="Allergies" Height="120">
						<StackPanel Orientation="Vertical">
							<Grid Height="50" Width="450">
								<TextBlock Text="   Allergic to" FontSize="20" FontWeight="SemiBold" FontFamily="Inter" Foreground="Black" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Height="70">
								<StackPanel Orientation="Horizontal">
									<Grid Width="150">
										<Rectangle Fill="#FFE61F5B" Opacity="0.4" Width="120" HorizontalAlignment="Center" Height="40" RadiusX="20" RadiusY="20"></Rectangle>
										<TextBlock Text="Allergy 1"  Width="70" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
									</Grid>
									<Grid Width="150">
										<Rectangle Fill="Gray" Stroke="Gray" StrokeThickness="2" Opacity="0.4" Width="120" HorizontalAlignment="Center" Height="40" RadiusX="20" RadiusY="20"></Rectangle>
										<TextBlock Text="Add"  Width="50" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
										<Grid Width="50" HorizontalAlignment="Right">
											<Image Source="/images/add.jpg" Width="30" Height="20" HorizontalAlignment="Left"></Image>
										</Grid>
										<Button Background="Transparent" BorderThickness="0" Width="120" Height="40"></Button>
									</Grid>
								</StackPanel>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid x:Name="PreExistingDiseases" Height="170">
						<StackPanel Orientation="Vertical">
							<Grid Height="50" Width="450">
								<TextBlock Text="   Pre Existing Diseases" FontSize="20" FontWeight="SemiBold" FontFamily="Inter" Foreground="Black" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Height="70">
								<StackPanel Orientation="Horizontal">
									<Grid Width="150">
										<Rectangle Fill="#FFF29A34" Opacity="0.4" Width="120" HorizontalAlignment="Center" Height="40" RadiusX="20" RadiusY="20"></Rectangle>
										<TextBlock Text="Disease 1"  Width="70" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
									</Grid>
									<Grid Width="150">
										<Rectangle Fill="#FFF29A34" Opacity="0.4" Width="120" HorizontalAlignment="Center" Height="40" RadiusX="20" RadiusY="20"></Rectangle>
										<TextBlock Text="Disease 2"  Width="70" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
									</Grid>
								</StackPanel>
							</Grid>
							<Grid Width="150" HorizontalAlignment="Left">
								<Rectangle Fill="Gray" Stroke="Gray" StrokeThickness="2" Opacity="0.4" Width="120" HorizontalAlignment="Center" Height="40" RadiusX="20" RadiusY="20"></Rectangle>
								<TextBlock Text="Add"  Width="50" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
								<Grid Width="50" HorizontalAlignment="Right">
									<Image Source="/images/add.jpg" Width="30" Height="20" HorizontalAlignment="Left"></Image>
								</Grid>
								<Button Background="Transparent" BorderThickness="0" Width="120" Height="40"></Button>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid x:Name="Bloodgroup" Height="70">
						<StackPanel Orientation="Vertical">
							<Grid Height="40" Width="450">
								<TextBlock Text="   Blood Group" FontSize="20" FontWeight="Bold" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Height="20">
								<TextBlock></TextBlock>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid x:Name="PhoneNumber" Height="70">
						<StackPanel Orientation="Vertical">
							<Grid Height="40" Width="450">
								<TextBlock Text="   Phone Number" FontSize="20" FontWeight="Bold" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Height="20">
								<TextBlock></TextBlock>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid x:Name="DOB" Height="70">
						<StackPanel Orientation="Vertical">
							<Grid Height="40" Width="450">
								<TextBlock Text="   Date of Birth" FontSize="20" FontWeight="Bold" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Height="20">
								<TextBlock></TextBlock>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid x:Name="Status" Height="70">
						<StackPanel Orientation="Vertical">
							<Grid Height="40" Width="450">
								<TextBlock Text="   Status" FontSize="20" FontWeight="Bold" FontFamily="Inter" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
							</Grid>
							<Grid Height="20">
								<TextBlock></TextBlock>
							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>
			<Grid x:Name="MainPanel" Width="1000">
				<Border BorderThickness="1" BorderBrush="Gray" ></Border>
				<Grid>
					<StackPanel Orientation="Vertical">
						<Grid x:Name="tabs" Height="65">
							<StackPanel Orientation="Horizontal">
								<Button BorderThickness="0" Background="White" Content="Prescriptions" Foreground="Black" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="124" Click="Button_Click"></Button>
								<Button BorderThickness="0" Background="White" Content="Labs" Foreground="Black" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="124" Click="Button_Click"></Button>
								<Button BorderThickness="0" Background="White" Content="ECG/Imaging" Foreground="Black" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="124" Click="Button_Click"></Button>
								<Button BorderThickness="0" Background="White" Content="Analysis" Foreground="Black" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="124" Click="Button_Click"></Button>
								<Button BorderThickness="0" Background="White" Content="History" Foreground="Black" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="124" Click="Button_Click"></Button>
								<Button BorderThickness="0" Background="White" Content="Comments" Foreground="Black" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="124" Click="Button_Click"></Button>
								<Button BorderThickness="0" Background="White" Content="Appointments and Fees" Foreground="Black" Opacity="0.7" FontFamily="Inter" FontWeight="SemiBold" FontSize="20" Width="248" Click="Button_Click"></Button>
							</StackPanel>
						</Grid>
						<Grid x:Name="Prescriptions" Visibility="Visible" Height="680" Background="#F0F0F0">
							<Grid Width="1000" Height="580">
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal" Height="660">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="60" Width="860" HorizontalAlignment="Right">
														<TextBlock Text="Prescription ######" FontSize="20" Foreground="Gray" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
													</Grid>
													<Grid Height="40">
														<Rectangle Fill="#FFE7E7E7" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850" HorizontalAlignment="Right">
															<TextBlock Text="Vital Signs" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="20" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/edit.png"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="50">
														<Rectangle Fill="Transparent" Stroke="#FFD4D4D4"></Rectangle>
														<StackPanel Orientation="Horizontal">
															<Grid Width="172" >
																<TextBlock Text="Weight" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
															<Grid Width="172" >
																<TextBlock Text="BP (mmHg)" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
															<Grid Width="172" >
																<TextBlock Text="Pulse" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
															<Grid Width="172" >
																<TextBlock Text="Temperature" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
															<Grid Width="172" >
																<TextBlock Text="Resp. Rate" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
														</StackPanel>
													</Grid>
													<Grid Height="60">
														<TextBlock Text="88 kg" FontSize="15" FontWeight="Medium" FontFamily="Inter" Margin="58,10,756,0"></TextBlock>
														<TextBlock Text="120/80mmHg" FontSize="15" FontWeight="Medium" FontFamily="Inter" Margin="212,11,558,-1"/>
														<TextBlock Text="76" FontSize="15" FontWeight="Medium" FontFamily="Inter" Margin="419,10,419,0"/>
														<TextBlock Text="37.5 C" FontSize="15" FontWeight="Medium" FontFamily="Inter" Margin="578,11,242,-1"/>
														<TextBlock Text=" 13 /min" FontSize="15" FontWeight="Medium" FontFamily="Inter" Margin="741,10,69,0"/>
													</Grid>
													<Grid Height="40">
														<Rectangle Fill="#FFE7E7E7" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850" HorizontalAlignment="Right">
															<TextBlock Text="Clinical Notes" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="20" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/edit.png"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="40">
														<Rectangle Fill="Transparent" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850">
															<TextBlock Text="Symptoms" VerticalAlignment="Center"  FontSize="17" FontWeight="Medium" FontFamily="Inter" Foreground="Gray"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="18" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/add.jpg"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="80"></Grid>
													<Grid Height="40">
														<Rectangle Fill="Transparent" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850">
															<TextBlock Text="Observations" VerticalAlignment="Center"  FontSize="17" FontWeight="Medium" FontFamily="Inter" Foreground="Gray"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="18" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/add.jpg"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="80">
														<TextBlock Text="doctor's medical observations  will be written here" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" Width="850"/>
													</Grid>
													<Grid Height="40">
														<Rectangle Fill="Transparent" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850">
															<TextBlock Text="Medication" VerticalAlignment="Center"  FontSize="17" FontWeight="Medium" FontFamily="Inter" Foreground="Gray"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="18" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/add.jpg"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="80"></Grid>
												</StackPanel>
												<StackPanel Orientation="Horizontal" Margin="0,291,520,299">
													<Grid Width="150">
														<Rectangle Fill="#FFBBBFE8" Opacity="0.4" Width="120" HorizontalAlignment="Center" Height="40" RadiusX="20" RadiusY="20"/>
														<TextBlock Text="symptom"  Width="70" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"/>
													</Grid>
													<Grid Width="150">
														<Rectangle Fill="#FFBBBFE8" Opacity="0.4" Width="120" HorizontalAlignment="Center" Height="40" RadiusX="20" RadiusY="20"/>
														<TextBlock Text="symptom"  Width="70" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"/>
													</Grid>
												</StackPanel>
												<StackPanel Orientation="Horizontal" Margin="292,291,228,299">
													<Grid Width="150">
														<Rectangle Fill="#FFBBBFE8" Opacity="0.4" Width="120" HorizontalAlignment="Center" Height="40" RadiusX="20" RadiusY="20"/>
														<TextBlock Text="symptom"  Width="70" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"/>
													</Grid>
													<Grid Width="150">
														<Rectangle Fill="#FFBBBFE8" Opacity="0.4" Width="120" HorizontalAlignment="Center" Height="40" RadiusX="20" RadiusY="20"/>
														<TextBlock Text="symptom"  Width="70" FontSize="15" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"/>
													</Grid>
												</StackPanel>
											</Grid>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Height="660">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="60" Width="860" HorizontalAlignment="Right">
														<TextBlock Text="Prescription ######" FontSize="20" Foreground="Gray" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
													</Grid>
													<Grid Height="40">
														<Rectangle Fill="#FFE7E7E7" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850" HorizontalAlignment="Right">
															<TextBlock Text="Vital Signs" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="20" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/edit.png"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="50">
														<Rectangle Fill="Transparent" Stroke="#FFD4D4D4"></Rectangle>
														<StackPanel Orientation="Horizontal">
															<Grid Width="172" >
																<TextBlock Text="Weight" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
															<Grid Width="172" >
																<TextBlock Text="BP (mmHg)" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
															<Grid Width="172" >
																<TextBlock Text="Pulse" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
															<Grid Width="172" >
																<TextBlock Text="Temperature" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
															<Grid Width="172" >
																<TextBlock Text="Resp. Rate" FontSize="17" FontWeight="SemiBold" FontFamily="Inter" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
															</Grid>
														</StackPanel>
													</Grid>
													<Grid Height="60">

													</Grid>
													<Grid Height="40">
														<Rectangle Fill="#FFE7E7E7" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850" HorizontalAlignment="Right">
															<TextBlock Text="Clinical Notes" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="20" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/edit.png"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="40">
														<Rectangle Fill="Transparent" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850">
															<TextBlock Text="Symptoms" VerticalAlignment="Center"  FontSize="17" FontWeight="Medium" FontFamily="Inter" Foreground="Gray"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="18" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/add.jpg"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="80"></Grid>
													<Grid Height="40">
														<Rectangle Fill="Transparent" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850">
															<TextBlock Text="Observations" VerticalAlignment="Center"  FontSize="17" FontWeight="Medium" FontFamily="Inter" Foreground="Gray"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="18" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/add.jpg"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="80"></Grid>
													<Grid Height="40">
														<Rectangle Fill="Transparent" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="850">
															<TextBlock Text="Medication" VerticalAlignment="Center"  FontSize="17" FontWeight="Medium" FontFamily="Inter" Foreground="Gray"></TextBlock>
														</Grid>
														<Button BorderThickness="0" Height="18" Margin="783,10,63,10">
															<Button.Background>
																<ImageBrush ImageSource="/images/add.jpg"></ImageBrush>
															</Button.Background>
														</Button>
													</Grid>
													<Grid Height="80"></Grid>
												</StackPanel>
											</Grid>
										</StackPanel>

									</StackPanel>
								</ScrollViewer>
							</Grid>
							<Grid Height="40" VerticalAlignment="Bottom">
								<Button x:Name="AddPrescriptionBtn" Content="Add Prescription" Width="130" Background="#7163ba" BorderBrush="Gray" Foreground="White" FontFamily="Inter" FontWeight="Medium" FontSize="15" Click="AddPrescriptionBtn_Click"></Button>
							</Grid>





						</Grid>





						<Grid x:Name="Labs" Visibility="Collapsed" Height="680" Background="#F0F0F0">
							<Grid Width="1000" Height="580">
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal" Height="530">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" StrokeThickness="2"></Rectangle>


												<ListView Height="500" Width="800">
													<ListView.View>
														<GridView>
															<!-- Column 1 -->
															<GridViewColumn Header="Lab Tests" Width="265">
																<GridViewColumn.CellTemplate>
																	<DataTemplate>
																		<TextBlock Text="{Binding Property1}" />
																	</DataTemplate>
																</GridViewColumn.CellTemplate>
															</GridViewColumn>

															<!-- Column 2 -->
															<GridViewColumn Header="Results" Width="265">
																<GridViewColumn.CellTemplate>
																	<DataTemplate>
																		<TextBlock Text="{Binding Property2}" />
																	</DataTemplate>
																</GridViewColumn.CellTemplate>
															</GridViewColumn>

															<GridViewColumn Header="Reference Range" Width="265">
																<GridViewColumn.CellTemplate>
																	<DataTemplate>
																		<TextBlock Text="{Binding Property2}" />
																	</DataTemplate>
																</GridViewColumn.CellTemplate>
															</GridViewColumn>
														</GridView>
													</ListView.View>
												</ListView>
												<Grid>
													<StackPanel Orientation="Vertical" Width="800">
														<StackPanel Orientation="Horizontal" Width="800">
															<Grid Width="265" >
																<TextBlock Width="200" Text="Glucose" TextAlignment="Center" FontFamily="Inter" FontSize="12" FontWeight="Medium" Margin="32,43,33,0">
																</TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="70" FontFamily="Inter" FontSize="12" TextAlignment="Center" FontWeight="Medium" Margin="32,43,33,0"></TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="65-99" FontFamily="Inter" FontSize="12" FontWeight="Medium" TextAlignment="Center" Margin="32,43,33,0"></TextBlock>
															</Grid>
														</StackPanel>
														<StackPanel Orientation="Horizontal" Width="800">
															<Grid Width="265" >
																<TextBlock Width="200" Text="Bun" TextAlignment="Center" FontFamily="Inter" FontSize="12" FontWeight="Medium" Margin="32,43,33,0">
																</TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="15" FontFamily="Inter" FontSize="12" TextAlignment="Center" FontWeight="Medium" Margin="32,43,33,0"></TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="6-24" FontFamily="Inter" FontSize="12" FontWeight="Medium" TextAlignment="Center" Margin="32,43,33,0"></TextBlock>
															</Grid>
														</StackPanel>
														<StackPanel Orientation="Horizontal" Width="800">
															<Grid Width="265" >
																<TextBlock Width="200" Text="Creatinine" TextAlignment="Center" FontFamily="Inter" FontSize="12" FontWeight="Medium" Margin="32,43,33,0">
																</TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="1" FontFamily="Inter" FontSize="12" TextAlignment="Center" FontWeight="Medium" Margin="32,43,33,0"></TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="0.6-1.27" FontFamily="Inter" FontSize="12" FontWeight="Medium" TextAlignment="Center" Margin="32,43,33,0"></TextBlock>
															</Grid>
														</StackPanel>
														<StackPanel Orientation="Horizontal" Width="800">
															<Grid Width="265" >
																<TextBlock Width="200" Text="Sodium" TextAlignment="Center" FontFamily="Inter" FontSize="12" FontWeight="Medium" Margin="32,43,33,0">
																</TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="139" FontFamily="Inter" FontSize="12" TextAlignment="Center" FontWeight="Medium" Margin="32,43,33,0"></TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="134-144" FontFamily="Inter" FontSize="12" FontWeight="Medium" TextAlignment="Center" Margin="32,43,33,0"></TextBlock>
															</Grid>
														</StackPanel>
														<StackPanel Orientation="Horizontal" Width="800">
															<Grid Width="265" >
																<TextBlock Width="200" Text="Potassium" TextAlignment="Center" FontFamily="Inter" FontSize="12" FontWeight="Medium" Margin="32,43,33,0">
																</TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="4" FontFamily="Inter" FontSize="12" TextAlignment="Center" FontWeight="Medium" Margin="32,43,33,0"></TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="3.5-5.2" FontFamily="Inter" FontSize="12" FontWeight="Medium" TextAlignment="Center" Margin="32,43,33,0"></TextBlock>
															</Grid>
														</StackPanel>
														<StackPanel Orientation="Horizontal" Width="800">
															<Grid Width="265" >
																<TextBlock Width="200" Text="Chloride" TextAlignment="Center" FontFamily="Inter" FontSize="12" FontWeight="Medium" Margin="32,43,33,0">
																</TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="100" FontFamily="Inter" FontSize="12" TextAlignment="Center" FontWeight="Medium" Margin="32,43,33,0"></TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="96-106" FontFamily="Inter" FontSize="12" FontWeight="Medium" TextAlignment="Center" Margin="32,43,33,0"></TextBlock>
															</Grid>
														</StackPanel>
														<StackPanel Orientation="Horizontal" Width="800">
															<Grid Width="265" >
																<TextBlock Width="200" Text="Globulin, Total" TextAlignment="Center" FontFamily="Inter" FontSize="12" FontWeight="Medium" Margin="32,43,33,0">
																</TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="2.5" FontFamily="Inter" FontSize="12" TextAlignment="Center" FontWeight="Medium" Margin="32,43,33,0"></TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="1.5-4.5" FontFamily="Inter" FontSize="12" FontWeight="Medium" TextAlignment="Center" Margin="32,43,33,0"></TextBlock>
															</Grid>
														</StackPanel>
														<StackPanel Orientation="Horizontal" Width="800">
															<Grid Width="265" >
																<TextBlock Width="200" Text="Protein, Total" TextAlignment="Center" FontFamily="Inter" FontSize="12" FontWeight="Medium" Margin="32,43,33,0">
																</TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="6.5" FontFamily="Inter" FontSize="12" TextAlignment="Center" FontWeight="Medium" Margin="32,43,33,0"></TextBlock>
															</Grid>
															<Grid Width="265" >
																<TextBlock Width="200" Text="6.0-8.5" FontFamily="Inter" FontSize="12" FontWeight="Medium" TextAlignment="Center" Margin="32,43,33,0"></TextBlock>
															</Grid>
														</StackPanel>

													</StackPanel>
												</Grid>

											</Grid>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Height="530">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="1" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">


													<ListView Height="500" Width="800">
														<ListView.View>
															<GridView>
																<!-- Column 1 -->
																<GridViewColumn Header="Lab Tests" Width="265">
																	<GridViewColumn.CellTemplate>
																		<DataTemplate>
																			<TextBlock Text="{Binding Property1}" />
																		</DataTemplate>
																	</GridViewColumn.CellTemplate>
																</GridViewColumn>

																<!-- Column 2 -->
																<GridViewColumn Header="Results" Width="265">
																	<GridViewColumn.CellTemplate>
																		<DataTemplate>
																			<TextBlock Text="{Binding Property2}" />
																		</DataTemplate>
																	</GridViewColumn.CellTemplate>
																</GridViewColumn>

																<GridViewColumn Header="Reference Range" Width="265">
																	<GridViewColumn.CellTemplate>
																		<DataTemplate>
																			<TextBlock Text="{Binding Property2}" />
																		</DataTemplate>
																	</GridViewColumn.CellTemplate>
																</GridViewColumn>
															</GridView>
														</ListView.View>
													</ListView>
												</StackPanel>
											</Grid>
										</StackPanel>

									</StackPanel>
								</ScrollViewer>
							</Grid>
							<Grid Height="40" VerticalAlignment="Bottom">
								<Button  Content="Add" Width="130" Background="#7163ba" BorderBrush="Gray" Foreground="White" FontFamily="Inter" FontWeight="Medium" FontSize="15" Click="AddPrescriptionBtn_Click"></Button>
							</Grid>
							<Grid>

							</Grid>
						</Grid>




						<Grid x:Name="ECG_Imaging" Visibility="Collapsed" Height="680" Background="#F0F0F0">
							<Grid Width="1000" Height="580">
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<StackPanel Orientation="Vertical">
										<Grid Height="40">
											<Rectangle Fill="Transparent" Stroke="Gray"></Rectangle>
											<Grid Width="850" HorizontalAlignment="Right">
												<TextBlock Text="Live ECG" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
											</Grid>
										</Grid>
										<Grid Height="300">
											<Image Source="/images/ecgsignal.png" Margin="92,0,119,0"/>
										</Grid>
										<StackPanel Orientation="Horizontal" Height="400">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="60" Width="860" HorizontalAlignment="Right">
														<TextBlock Text="PET, Heart" FontSize="20" Foreground="Gray" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
													</Grid>
													<Grid>
														<Image Source="/images/PET.jpg" Width="600" Height="350"></Image>
													</Grid>
												</StackPanel>

											</Grid>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Height="400">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="60" Width="860" HorizontalAlignment="Right">
														<TextBlock Text="ECG" FontSize="20" Foreground="Gray" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
													</Grid>
													<Grid>
														<Image Source="/images/ecgreport.jpg" Width="600" Height="350"></Image>
													</Grid>
												</StackPanel>

											</Grid>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Height="400">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="60" Width="860" HorizontalAlignment="Right">
														<TextBlock Text="MRI, abdomen" FontSize="20" Foreground="Gray" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
													</Grid>
													<Grid>
														<Image Source="/images/MRI.jpeg" Width="600" Height="350"></Image>
													</Grid>
												</StackPanel>

											</Grid>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Height="400">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="60" Width="860" HorizontalAlignment="Right">
														<TextBlock Text="CT, Lungs" FontSize="20" Foreground="Gray" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"></TextBlock>
													</Grid>
													<Grid>
														<Image Source="/images/CT.jpeg" Width="600" Height="350"></Image>
													</Grid>
												</StackPanel>

											</Grid>
										</StackPanel>
									</StackPanel>
								</ScrollViewer>
							</Grid>
							<Grid Height="40" VerticalAlignment="Bottom">
								<Button  Content="Add Prescription" Width="130" Background="#7163ba" BorderBrush="Gray" Foreground="White" FontFamily="Inter" FontWeight="Medium" FontSize="15" Click="AddPrescriptionBtn_Click"></Button>
							</Grid>
						</Grid>

						<Grid x:Name="Analysis" Visibility="Collapsed" Height="680" Background="#F0F0F0">
							<Grid Width="1000" Height="580">
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal" Height="270">
											<Grid Width="615">
												<Rectangle Fill="#FFF8F8F8" Width="600" Stroke="#D4D4D4" RadiusX="20" RadiusY="20"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="50" Width="560">
														<TextBlock Text="Patient Progress" VerticalAlignment="Center" FontSize="23" FontWeight="Bold" FontFamily="Inter" Foreground="#FF351F4D"></TextBlock>
													</Grid>
													<Grid Height="200" Width="550">
														<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" >
															<lvc:CartesianChart.AxisY>
																<lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
															</lvc:CartesianChart.AxisY>
															<lvc:CartesianChart.AxisX>
																<lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
															</lvc:CartesianChart.AxisX>
														</lvc:CartesianChart>

													</Grid>
												</StackPanel>
											</Grid>
											<Grid Width="390">
												<Rectangle Fill="#FFF8F8F8" Width="350" Stroke="#D4D4D4" RadiusX="20" RadiusY="20"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="50" >
														<TextBlock Text="Patient Recovery" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" FontWeight="Bold" FontFamily="Inter" Foreground="#FF351F4D"></TextBlock>
													</Grid>
													<Grid Height="200" Width="300">
														<lvc:PieChart Name="Chart"  Series="{Binding SeriesCollection}" 
LegendLocation="Right" InnerRadius="80" Margin="34,42,20,29" Loaded="Chart_Loaded">
															<lvc:PieChart.ChartLegend>
																<lvc:DefaultLegend BulletSize="10" Width="97" Height="81"></lvc:DefaultLegend>
															</lvc:PieChart.ChartLegend>
															<lvc:PieChart.DataTooltip>
																<lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
															</lvc:PieChart.DataTooltip>
														</lvc:PieChart>

													</Grid>
												</StackPanel>
											</Grid>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Height="270">
											<Grid Width="370">
												<Rectangle Fill="#FFF8F8F8" Stroke="#D4D4D4" Width="340" Height="250" RadiusX="20" RadiusY="20"></Rectangle>
												<StackPanel Orientation="Vertical" Width="310" Height="225">
													<Grid Height="30">
														<TextBlock Text="Tests" Foreground="#FF351F4D" FontSize="23" FontWeight="Bold" FontFamily="Inter"></TextBlock>
													</Grid>
													<Grid Height="65">
														<Grid Height="40" Width="290">
															<Rectangle Fill="#D4D4D4" RadiusX="20" RadiusY="20" Stroke="Gray"></Rectangle>
														</Grid>
														<Grid Height="40" Width="200">
															<Rectangle Fill="#FF351F4D" RadiusX="20" RadiusY="20" Margin="-44,0,44,0"></Rectangle>
														</Grid>
													</Grid>
													<Grid Height="65">
														<Grid Height="40" Width="290">
															<Rectangle Fill="#D4D4D4" RadiusX="20" RadiusY="20" Stroke="Gray"></Rectangle>
														</Grid>
														<Grid Height="40" Width="100">
															<Rectangle Fill="#FF351F4D" RadiusX="20" RadiusY="20" Margin="-96,0,96,0"></Rectangle>
														</Grid>
													</Grid>
													<Grid Height="65">
														<Grid Height="40" Width="290">
															<Rectangle Fill="#D4D4D4" RadiusX="20" RadiusY="20"  Stroke="Gray"></Rectangle>
														</Grid>
														<Grid Height="40" Width="150">
															<Rectangle Fill="#FF351F4D" RadiusX="20" RadiusY="20" Margin="-75,0,75,0"></Rectangle>
														</Grid>
													</Grid>
												</StackPanel>
											</Grid>
											<Grid Width="600">
												<Grid Width="550" Height="250">
													<Rectangle Fill="#FFF8F8F8" Stroke="#D4D4D4" RadiusX="20" RadiusY="20"></Rectangle>
													<StackPanel Height="220" Width="530" Orientation="Vertical">
														<Grid Height="30">
															<TextBlock Text="Collapses" Foreground="#FF351F4D" FontSize="23" FontWeight="Bold" FontFamily="Inter"></TextBlock>
														</Grid>
														<Grid Height="190">
															<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
																<lvc:CartesianChart.AxisX>
																	<lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
																</lvc:CartesianChart.AxisX>
																<lvc:CartesianChart.AxisY>
																	<lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
																</lvc:CartesianChart.AxisY>
															</lvc:CartesianChart>
														</Grid>
													</StackPanel>
												</Grid>
											</Grid>
										</StackPanel>
									</StackPanel>
								</ScrollViewer>
							</Grid>
						</Grid>


						<Grid x:Name="HistoryAssessment" Visibility="Collapsed" Height="680" Background="#F0F0F0">
							<Grid Width="1000" Height="580">
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<StackPanel Orientation="Vertical" Width="900" >
										<Grid x:Name="PastAndPresent" Height="200">
											<StackPanel Orientation="Vertical" Height="200">
												<Grid Height="45">
													<Rectangle Fill="#FF4E326C" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
													<TextBlock Text="Past and Present Medical History" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Hypertension" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="70"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Heart Attack" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="70"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="High Cholestrol" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>

													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Stroke" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="30"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Cancer" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="40"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Heart Failure" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="60"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Clotting Disorder" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Diabetes" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="50"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Kidney Disease" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="90"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Thyroid Disease" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="90"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="How often do you consume alcohol?" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="200"></TextBlock>
														<ComboBox Width="260" Height="20" VerticalAlignment="Bottom"></ComboBox>
													</StackPanel>
												</Grid>
											</StackPanel>
										</Grid>
										<Grid x:Name="CurrentMedsAndAllergies" Height="100">
											<StackPanel Orientation="Vertical" Height="200">
												<Grid Height="45">
													<Rectangle Fill="#FF4E326C" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
													<TextBlock Text="Current Medications and Allergies" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Pencillin" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="30"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Aspirin" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="40"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Sulfa drugs" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="60"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="ibuprofen" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
													</StackPanel>
												</Grid>
											</StackPanel>
										</Grid>
										<Grid x:Name="ReviewOfSystems" >
											<StackPanel Orientation="Vertical" Height="200">
												<Grid Height="45">
													<Rectangle Fill="#FF4E326C" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
													<TextBlock Text="Review of Systems" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Endocrine:" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" FontWeight="SemiBold" FontFamily="Inter" Width="90"></TextBlock>
														<TextBlock Text="Cold/heat intolerance" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="100"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="History of drug resistant infection" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Gastrointestinal:" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" FontWeight="SemiBold" FontFamily="Inter" Width="120"></TextBlock>
														<TextBlock Text="Abdominal pain" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="85"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Nausea/ vomiting" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="100"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Vomited blood" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="85"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Ulcer disease/ pain after eating" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Loss of apetite/ heartburn" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="150"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Ulcer disease/ pain after eating" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Constitutional:" VerticalAlignment="Bottom" Foreground="Black" FontSize="15" FontWeight="SemiBold" FontFamily="Inter" Width="120"></TextBlock>
														<TextBlock Text="Fatigue/Drenching night sweats" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<TextBlock Text="Fever/chills" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Unexplained weight gain/loss" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
													</StackPanel>
												</Grid>
											</StackPanel>
										</Grid>
										<Grid x:Name="SurgicalHistory" >
											<StackPanel Orientation="Vertical" Height="200">
												<Grid Height="45">
													<Rectangle Fill="#FF4E326C" Height="35" Stroke="Gray" HorizontalAlignment="Left" Width="300" RadiusX="20" RadiusY="20"></Rectangle>
													<TextBlock Text="Surgical History" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Inter" TextAlignment="Center" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Cartoid Surgery" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="80"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<DatePicker Width="100" Height="20" BorderThickness="0" VerticalAlignment="Bottom"></DatePicker>
														<TextBlock Text="Heart stent/bypass" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="90"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<DatePicker Width="100" Height="20" BorderThickness="0" VerticalAlignment="Bottom"></DatePicker>
													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Laparoscopy (abdominal scope)" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="160"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<DatePicker Width="100" Height="30" BorderThickness="0" VerticalAlignment="Bottom"></DatePicker>
														<TextBlock Text="Pacemaker" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="40"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="Yes" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="20"></TextBlock>
														<CheckBox VerticalAlignment="Bottom"></CheckBox>
														<TextBlock Text="No" Foreground="Black" FontSize="10" VerticalAlignment="Bottom" FontWeight="Medium" FontFamily="Inter" Width="35"></TextBlock>
														<DatePicker Width="100" Height="30" BorderThickness="0" VerticalAlignment="Bottom"></DatePicker>
													</StackPanel>
												</Grid>
												<Grid>
													<StackPanel Orientation="Horizontal" Height="30">
														<TextBlock Text="Other surgeries" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="Inter" Width="100"></TextBlock>
														<TextBox Height="25" Width="400" VerticalContentAlignment="Bottom"></TextBox>
													</StackPanel>
												</Grid>
											</StackPanel>
										</Grid>
									</StackPanel>
								</ScrollViewer>
							</Grid>
						</Grid>

						<Grid x:Name="Appointments_Fees" Visibility="Collapsed" Height="680" Background="#F0F0F0">
							<Grid Width="1000" Height="580">
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<StackPanel Orientation="Vertical" Width="900" >
										<StackPanel Orientation="Horizontal" Height="150">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" Height="130" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="50" Width="800">
														<TextBlock Text="Confirmed" FontSize="25" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Bottom"></TextBlock>
													</Grid>
													<Grid Height="40" Width="800">
														<TextBlock Text="hh:mm" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
													</Grid>
													<Grid Height="40" Width="800">
														<TextBlock Text="000 EGP" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
													</Grid>
												</StackPanel>

											</Grid>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Height="150">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" Height="130" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="50" Width="800">
														<TextBlock Text="Upcoming" FontSize="25" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Bottom"></TextBlock>
													</Grid>
													<Grid Height="40" Width="800">
														<TextBlock Text="hh:mm" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
													</Grid>
													<Grid Height="40" Width="800">
														<TextBlock Text="000 EGP" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
													</Grid>
												</StackPanel>

											</Grid>
										</StackPanel>
										<StackPanel Orientation="Horizontal" Height="150">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Rectangle Fill="#FFF29A34" Opacity="0.4" RadiusX="20" RadiusY="20" Height="90" Width="90"></Rectangle>
												<StackPanel Orientation="Vertical" Height="85" VerticalAlignment="Bottom">
													<TextBlock Text="13" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="30" TextAlignment="Center" VerticalAlignment="Bottom" ></TextBlock>
													<TextBlock Text="Dec" FontSize="26" FontWeight="Bold" FontFamily="Inter" Height="35" TextAlignment="Center"></TextBlock>
												</StackPanel>
											</Grid>
											<Grid Width="870">
												<Rectangle Fill="#F0F0F0" Stroke="#D4D4D4" Height="130" StrokeThickness="2"></Rectangle>
												<StackPanel Orientation="Vertical">
													<Grid Height="50" Width="800">
														<TextBlock Text="Past" FontSize="25" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Bottom"></TextBlock>
													</Grid>
													<Grid Height="40" Width="800">
														<TextBlock Text="hh:mm" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
													</Grid>
													<Grid Height="40" Width="800">
														<TextBlock Text="000 EGP" FontSize="20" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center" ></TextBlock>
													</Grid>
												</StackPanel>

											</Grid>
										</StackPanel>

									</StackPanel>
								</ScrollViewer>
							</Grid>
						</Grid>
						<Grid x:Name="Comments" Visibility="Collapsed" Height="680" Background="#F0F0F0">
							<Grid Width="1000" Height="580">
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<StackPanel Orientation="Vertical" Width="900" >
										<StackPanel Orientation="Horizontal" Height="200">
											<Grid Width="120" Height="100" VerticalAlignment="Top">
												<Image Source="/images/profile.jpg" Height="90" Width="90"></Image>
											</Grid>
											<Grid Height="200" VerticalAlignment="Top">
												<StackPanel Orientation="Vertical" Height="200">
													<Grid Height="50">
														<TextBlock Text="Dr. doc name" FontSize="25" FontWeight="SemiBold" FontFamily="Inter" Height="30" VerticalAlignment="Bottom"></TextBlock>
													</Grid>
													<Grid Height="130" Width="810">
														<Rectangle Height="115" Width="750" Fill="#FFF0F0F0" Stroke="#FFD4D4D4"></Rectangle>
														<Grid Width="720" Height="100">
															<StackPanel Orientation="Vertical">
																<Grid Height="50">
																	<Border BorderBrush="LightGray" Background="LightGray" BorderThickness="1" Margin="-11,0,-14,0"></Border>
																	<TextBlock Text="Second Opinion" Width="710" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" FontFamily="Inter"></TextBlock>
																</Grid>
																<Grid Height="65">
																	<TextBlock Height="50" Text="Surgery is not recommended for this case. can be replaced by long term oral treatment" FontFamily="Inter" FontSize="15" FontWeight="Regular"></TextBlock>
																</Grid>
															</StackPanel>
														</Grid>
													</Grid>
												</StackPanel>
												
											</Grid>
										</StackPanel>
									</StackPanel>
								</ScrollViewer>
								<Grid Height="40" VerticalAlignment="Bottom">
									<Button  Content="Request Comment" Width="140" Background="#7163ba" BorderBrush="Gray" Foreground="White" FontFamily="Inter" FontWeight="Medium" FontSize="15" Click="AddPrescriptionBtn_Click"></Button>
								</Grid>
							</Grid>
						</Grid>
					</StackPanel>
				</Grid>
			</Grid>
		</StackPanel>



















		<Grid   x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Margin="10,10,0,10">
			<Rectangle Fill="#7163ba" RadiusX="30" RadiusY="30"></Rectangle>
			<StackPanel x:Name="st_pnl">

				<!--// Grid for the Menu Toggle Button //-->

				<Grid Height="90">

					<!--// Menu title text //-->

					<TextBlock  Grid.Row="1"
                Grid.Column="0"
                Margin="73,-20,0,0"
                Text="LIFE CLINIC"
                Foreground="White"
                FontSize="22"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource font_style}">
        
        <!--// Shadow Effect //-->

						<TextBlock.Effect>

							<DropShadowEffect  BlurRadius="10"
                               ShadowDepth="1"
                               Direction="-90"
                               Color="White"/>

						</TextBlock.Effect>

					</TextBlock>

					<!--// Toggle Button //-->

					<ToggleButton x:Name="Tg_Btn"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="18,-20,0,0"
                  Height="30"
                  Width="30"
                  BorderThickness="0"
                  Style="{StaticResource tb_style}">

						<!--// Toggle button default background image //-->

						<ToggleButton.Background>

							<ImageBrush ImageSource="/images/menu.png"
                        Stretch="None"/>

						</ToggleButton.Background>

						<!--// Toggle Button - Checked, Unchecked events //-->

						<ToggleButton.Triggers>

							<EventTrigger RoutedEvent="ToggleButton.Unchecked">

								<BeginStoryboard>

									<Storyboard x:Name="HideStackPanel">

										<DoubleAnimation    
                            
                            Storyboard.TargetName="nav_pnl"
                            Storyboard.TargetProperty="Width"
                            BeginTime="0:0:0"
                            From="230" To="65"
                            Duration="0:0:0.2">

										</DoubleAnimation>

									</Storyboard>

								</BeginStoryboard>

							</EventTrigger>

							<EventTrigger RoutedEvent="ToggleButton.Checked">

								<BeginStoryboard>

									<Storyboard x:Name="ShowStackPanel">

										<DoubleAnimation
                            
                            Storyboard.TargetName="nav_pnl"
                            Storyboard.TargetProperty="Width"
                            BeginTime="0:0:0"
                            From="65" To="230"
                            Duration="0:0:0.3">

										</DoubleAnimation>

									</Storyboard>

								</BeginStoryboard>

							</EventTrigger>

						</ToggleButton.Triggers>


					</ToggleButton>

				</Grid>

				<!--// ListView with menu list items //-->

				<ListView  x:Name="LV"
           Background="Transparent"
           BorderBrush="Transparent"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

					<!--// Home //-->

					<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">
								<Image Source="/images/home.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

								<TextBlock Text="Home"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_home"
                     Content="Home"
                     Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Contacts //-->

					<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/calendar.png"
                   Stretch="None"
                   Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

								<TextBlock Text="Appointments"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_appointements"
                     Content="Appointments"
                     Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Messages //-->

					<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">
								<Image Source="/images/patientt.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

								<TextBlock Text="Patients"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_patients"
                     Content="Patients"
                     Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Maps //-->

					<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  Height="50">

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/chart.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

								<TextBlock Text="Analytics"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="analytics" Background="Transparent" BorderBrush="Transparent" Click="analytics_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_analytics"
                     Content="Analytics"
                     Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Settings //-->

					<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/money.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

								<TextBlock Text="Finance"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_finance"
                     Content="Finance"
                     Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Sign Out //-->

					<ListViewItem HorizontalAlignment="Left"
                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                  >

						<Grid Width="230">
							<StackPanel Orientation="Horizontal"
Width="230">

								<Image Source="/images/settings.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

								<TextBlock Text="Settings"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

							</StackPanel>
							<Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" Click="settings_Click"></Button>
						</Grid>

						<!--// Tooltip //-->

						<ListViewItem.ToolTip>

							<ToolTip x:Name="tt_settings"
                     Content="Settings"
                     Style="{StaticResource tt_style}"/>

						</ListViewItem.ToolTip>

					</ListViewItem>

					<!--// Listview items style template //-->

					<ListView.ItemContainerStyle>

						<Style TargetType="ListViewItem">

							<Setter Property="Template">

								<Setter.Value>

									<ControlTemplate TargetType="{x:Type ListViewItem}">

										<Border x:Name="Bd"
                                Height="50"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">

											<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

										</Border>

										<ControlTemplate.Triggers>

											<MultiTrigger>

												<MultiTrigger.Conditions>

													<Condition Property="IsMouseOver" Value="True"/>

												</MultiTrigger.Conditions>

												<Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FF30646B"/>

												<Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF30646B"/>

											</MultiTrigger>

										</ControlTemplate.Triggers>

									</ControlTemplate>

								</Setter.Value>

							</Setter>

						</Style>

					</ListView.ItemContainerStyle>

				</ListView>

			</StackPanel>
			<Grid Margin="0,510,0,47">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    Width="230">

					<Image Source="/images/signout.png"
                   Stretch="None"
                   Margin="12,0,0,0"/>

					<TextBlock Text="Signout"
                       Margin="25,0,0,0"
                       Style="{StaticResource font_style}"/>

				</StackPanel>

				<!--// Tooltip //-->

				<Grid.ToolTip>

					<ToolTip x:Name="tt_signout"
                     Content="Signout"
                     Style="{StaticResource tt_style}"/>

				</Grid.ToolTip>
			</Grid>

		</Grid>

	









	</Grid>
</Window>
