ReceptionistDashboard.xaml

<Window x:Class="CareTech.ReceptionistDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
        mc:Ignorable="d"
        Title="ReceptionistDashboard" Height="950" Width="1574" WindowStartupLocation="CenterScreen"
		>

	<Window.Resources>
		<Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#30646B"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FFFFFF"/>
								<Setter Property="Opacity" Value="0.2"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--// Toggle Button Style Template //-->

		<ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/images/menu.png"/>

		<!--// Text font style //-->

		<Style x:Key="font_style" TargetType="{x:Type TextBlock}">

			<Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

			<Setter Property="VerticalAlignment"
                    Value="Center"/>

			<Setter Property="HorizontalAlignment"
                    Value="Left"/>

			<Setter Property="Foreground"
                    Value="White"/>

			<Setter Property="FontSize"
                    Value="20"/>

		</Style>

		<!--// Tooltip Style Template //-->

		<Style TargetType="{x:Type ToolTip}" x:Key="tt_style">

			<Setter Property="Placement" Value="Right"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="Background" Value="#FF30646B"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="PlacementRectangle" Value="60,0,0,0"/>
			<Setter Property="HorizontalOffset" Value="15"/>
			<Setter Property="VerticalOffset" Value="6"/>
			<Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>

		</Style>

		<Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type ToggleButton}">

						<Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True"/>


						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

							<Trigger Property="IsChecked" Value="true">

								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

	</Window.Resources>

	<Grid>

		<!--// Background Color //-->

		<Grid Margin="0,-2,0,2">
			<Grid.Background>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="#FFFFFF" Offset="0"/>
					<GradientStop Color="LightGray" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>

			<!--// Navigation Panel //-->


			<Border CornerRadius="30" BorderBrush="#DFDFDF" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1190" Background="White" BorderThickness="1" Margin="200,10,0,0">
				<TextBox Width="1100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="0" Text="Search for patients"/>
			</Border>

			<StackPanel Orientation="Vertical" Width="600" Height="300" Margin="175,65,775,439"/>
			<Grid Margin="755,194,184,504">
				<TextBox Text="" Margin="0,0,0,18"></TextBox>
				<Button Content="Next Appointments" Background="Transparent" BorderBrush="Black" BorderThickness="1" Foreground="Black" FontSize="15" FontWeight="Bold"  Margin="190,16,230,18"/>

			</Grid>
			<Grid/>
			<Grid Margin="755,194,184,504">
				<TextBox Name="nextAppointment" Text=" " Margin="-6,0,6,18"></TextBox>
				<Button Content="Next Appointments" Background="Transparent" BorderBrush="Black" BorderThickness="1" Foreground="Black" FontSize="15" FontWeight="Bold"   Margin="-2,16,325,18"/>

			</Grid>
			<Grid x:Name="shortcuts" Width="1000" Height="100">
				<StackPanel Orientation="Horizontal">
					<Grid Width="250">
						<StackPanel Orientation="Horizontal" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					</Grid>
					<Grid Width="250">
						<StackPanel Orientation="Horizontal" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<Grid Width="60"/>
						</StackPanel>
					</Grid>

					<Grid Width="250">
						<StackPanel Orientation="Horizontal" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<Grid Width="60"/>
						</StackPanel>
					</Grid>
					<Grid Width="250">
						<StackPanel Orientation="Horizontal" Width="155" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<Button BorderThickness="0" Background="Transparent"/>
							<Grid Width="60"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>
			
			<Grid Height="400" Width="1200" VerticalAlignment="Bottom" >
				<StackPanel Orientation="Vertical">
					<Grid Height="83">
						<Rectangle Fill="#7163ba" Stroke="White" RadiusX="30" RadiusY="30"/>
						<Grid>
							<TextBlock Text="Upcoming Appointments" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Inter" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<Rectangle Fill="#7163ba" Stroke="White" RadiusX="30" RadiusY="30" Margin="-2,-404,744,404"/>
						<Rectangle Fill="#7163ba" Stroke="White" RadiusX="30" RadiusY="30" Margin="536,-405,-8,405"/>
						<TextBlock Text="Reminders" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Inter" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,-376,0,0"/>
						<TextBlock Text="Apppointments overview" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Inter" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="733,-374,0,0"/>
					</Grid>
					<Grid Height="41">
						<Rectangle Fill="#7163ba" Stroke="White" RadiusX="30" RadiusY="30" Margin="5,0,5,0"/>
						<StackPanel Orientation="Horizontal">
							<Grid Width="170">
								<Button BorderThickness="0" Width="15" >
									<Button.Background>
										<ImageBrush ImageSource="/images/arroww.png"/>
									</Button.Background>
								</Button>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Sun" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Mon" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Tues" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Wed" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
							</Grid>
							<Grid Width="170">
								<TextBlock Text="Thurs" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Inter" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
							</Grid>
							<Grid Width="170" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="180.565"/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Button BorderThickness="0" Width="15" >
									<Button.Background>
										<ImageBrush ImageSource="/images/arroww.png"/>
									</Button.Background>
								</Button>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Height="250">
						<Rectangle Fill="White" Stroke="Gray" RadiusX="30" RadiusY="30"/>
						<StackPanel Orientation="Vertical" Width="1185" Height="220">
							<StackPanel Orientation="Horizontal" Height="20" Background="#F0F0F0">
								<Grid Width="400">
									<TextBlock Text="Patient" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Medium"/>
								</Grid>
								<Grid Width="400">
									<TextBlock Text="Time" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Medium"/>
								</Grid>
								<Grid Width="400">
									<TextBlock Text="Details" TextAlignment="Center" FontFamily="Inter" FontSize="15" FontWeight="Medium"/>
								</Grid>
							</StackPanel>
							<Grid Height="200">
								<ScrollViewer VerticalScrollBarVisibility="Visible">
									<StackPanel x:Name="appsPanel" Orientation="Vertical" Width="1160"/>
								</ScrollViewer>
							</Grid>
						</StackPanel>
					</Grid>
				</StackPanel>

			</Grid>









			<Grid   x:Name="nav_pnl"
            HorizontalAlignment="Left"
            Width="65" Margin="10,10,0,10"
            >
				<Rectangle Fill="#7163ba" RadiusX="30" RadiusY="30"/>
				<StackPanel x:Name="st_pnl">

					<!--// Grid for the Menu Toggle Button //-->

					<Grid Height="90">

						<!--// Menu title text //-->

						<TextBlock  Grid.Row="1"
                            Grid.Column="0"
                            Margin="73,-20,0,0"
                            Text="LIFE CLINIC"
                            Foreground="White"
                            FontSize="22"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource font_style}">
                    
                    <!--// Shadow Effect //-->

							<TextBlock.Effect>

								<DropShadowEffect  BlurRadius="10"
                                           ShadowDepth="1"
                                           Direction="-90"
                                           Color="White"/>

							</TextBlock.Effect>

						</TextBlock>

						<!--// Toggle Button //-->

						<ToggleButton x:Name="Tg_Btn"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="18,-20,0,0"
                              Height="30"
                              Width="30"
                              BorderThickness="0"
                              Style="{StaticResource tb_style}">

							<!--// Toggle button default background image //-->

							<ToggleButton.Background>

								<ImageBrush ImageSource="/images/menu.png"
                                    Stretch="None"/>

							</ToggleButton.Background>

							<!--// Toggle Button - Checked, Unchecked events //-->

							<ToggleButton.Triggers>

								<EventTrigger RoutedEvent="ToggleButton.Unchecked">

									<BeginStoryboard>

										<Storyboard x:Name="HideStackPanel">

											<DoubleAnimation    
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="230" To="65"
                                        Duration="0:0:0.2"/>

										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

								<EventTrigger RoutedEvent="ToggleButton.Checked">

									<BeginStoryboard>

										<Storyboard x:Name="ShowStackPanel">

											<DoubleAnimation
                                        
                                        Storyboard.TargetName="nav_pnl"
                                        Storyboard.TargetProperty="Width"
                                        BeginTime="0:0:0"
                                        From="65" To="230"
                                        Duration="0:0:0.3"/>

										</Storyboard>

									</BeginStoryboard>

								</EventTrigger>

							</ToggleButton.Triggers>


						</ToggleButton>

					</Grid>

					<!--// ListView with menu list items //-->

					<ListView  x:Name="LV"
                       Background="Transparent"
                       BorderBrush="Transparent"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="647">

						<!--// Listview items style template //-->

						<ListView.ItemContainerStyle>

							<Style TargetType="{x:Type ListViewItem}">

								<Setter Property="Template">

									<Setter.Value>

										<ControlTemplate TargetType="{x:Type ListViewItem}">

											<Border x:Name="Bd"
                                            Height="50"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True">

												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

											</Border>

											<ControlTemplate.Triggers>

												<MultiTrigger>

													<MultiTrigger.Conditions>

														<Condition Property="IsMouseOver" Value="True"/>

													</MultiTrigger.Conditions>

													<Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="#FF30646B"/>

													<Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="#FF30646B"/>

												</MultiTrigger>

											</ControlTemplate.Triggers>

										</ControlTemplate>

									</Setter.Value>

								</Setter>

							</Style>

						</ListView.ItemContainerStyle>

						<!--// Home //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_home"
                                 Content="Home"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">
									<Image Source="/images/home.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Home"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="home" Background="Transparent" BorderBrush="Transparent" Click="home_Click"/>
							</Grid>

						</ListViewItem>

						<!--// Contacts //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_appointements"
                                 Content="Appointments"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/calendar.png"
                               Stretch="None"
                               Margin="12,0,0,0" Width="36" RenderTransformOrigin="0.328,0.488"/>

									<TextBlock Text="Appointments"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="appointments" Background="Transparent" BorderBrush="Transparent" Click="appointments_Click"/>
							</Grid>

						</ListViewItem>

						<!--// Messages //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_patients"
                                 Content="Patients"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/patientt.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Patients"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="patients" Background="Transparent" BorderBrush="Transparent" Click="patients_Click"/>
							</Grid>

						</ListViewItem>

						<!--// Maps //-->

						<ListViewItem HorizontalAlignment="Left" Visibility="Visible"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              Height="50">

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_analytics"
                                 Content="Analytics"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/chart.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Analytics"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="analytics" Background="Transparent" BorderBrush="Transparent" Click="analytics_Click"/>
							</Grid>

						</ListViewItem>

						<!--// Settings //-->

						<ListViewItem HorizontalAlignment="Left" Visibility="Visible"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_finance"
                                 Content="Finance"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/money.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Finance"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="finance" Background="Transparent" BorderBrush="Transparent" Click="finance_Click"/>
							</Grid>

						</ListViewItem>

						<!--// Sign Out //-->

						<ListViewItem HorizontalAlignment="Left"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_settings"
                                 Content="Settings"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/settings.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Settings"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="settings" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Width="230" Click="settings_Click"/>
							</Grid>

						</ListViewItem>
						<ListViewItem HorizontalAlignment="Left" Visibility="Visible"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_ocr"
                                 Content="Finance"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/money.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="OCR"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="OCR" Background="Transparent" BorderBrush="Transparent" Click="OCR_Click"/>
							</Grid>

						</ListViewItem>
						<ListViewItem HorizontalAlignment="Left" Visibility="Visible"
                              Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                              >

							<!--// Tooltip //-->

							<ListViewItem.ToolTip>

								<ToolTip x:Name="tt_equip"
                                 Content="Finance"
                                 Style="{StaticResource tt_style}"/>

							</ListViewItem.ToolTip>

							<Grid Width="230">
								<StackPanel Orientation="Horizontal"
Width="230">

									<Image Source="/images/settings.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

									<TextBlock Text="Equipment"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

								</StackPanel>
								<Button x:Name="Equp" Background="Transparent" BorderBrush="Transparent" Click="Equp_Click" />
							</Grid>

						</ListViewItem>

					</ListView>

				</StackPanel>

				<Grid Margin="0,510,0,47">

					<!--// Tooltip //-->

					<Grid.ToolTip>

						<ToolTip x:Name="tt_signout"
                                 Content="Signout"
                                 Style="{StaticResource tt_style}"/>

					</Grid.ToolTip>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                Width="230">

						<Image Source="/images/signout.png"
                               Stretch="None"
                               Margin="12,0,0,0"/>

						<TextBlock Text="Signout"
                                   Margin="25,0,0,0"
                                   Style="{StaticResource font_style}"/>

					</StackPanel>

				</Grid>

			</Grid>

			<Button Width="200" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"></Button>
			<TextBlock Text="  Reminders                                             Emails           " Foreground="black" FontSize="20" FontWeight="Bold" FontFamily="Inter" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,236,0,0" Height="47" Width="436"/>

			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="191,212,0,0" VerticalAlignment="Top" Width="445"/>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="191,266,0,0" VerticalAlignment="Top" Width="445">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Change Appointment" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<Button Content="Yes" Width="80" Height="30" Margin="0,0,10,0" />
					<Button Content="No" Width="80" Height="30"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="191,336,0,0" VerticalAlignment="Top" Width="445">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Add Appointment" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<Button Content="Yes" Width="80" Height="30" Margin="0,0,10,0" />
					<Button Content="No" Width="80" Height="30" />
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="191,268,0,0" VerticalAlignment="Top" Width="445">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

					<!-- Total Appointments Button -->

					<!-- Next Appointment Button -->

					<!-- Last Appointment Button -->
				</StackPanel>
			</Border>




			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="191,212,0,0" VerticalAlignment="Top" Width="445"/>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="1160,210,0,0" VerticalAlignment="Top" Width="219">
				<Grid Margin="-1,0,0,0">
					<TextBox Name="TotalAppointment" Text=" " Margin="-97,10,6,0"></TextBox>
					<Button Content="Total Appointments" Background="Transparent" BorderBrush="Black" BorderThickness="1" Foreground="Black" FontSize="15" FontWeight="Bold"   Margin="-97,-2,0,0" HorizontalAlignment="Left" Width="318"/>

				</Grid>


			</Border>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal"/>
			</Border>

		</Grid>





	</Grid>

</Window>