Window1.xaml

<Window x:Class="CareTech.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
		<Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
				<Button Content="←" Click="ScrollLeft" Width="50" Height="50" Background="#3498db" Foreground="White"/>
				<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
					<StackPanel Orientation="Horizontal" Name="DaysContainer" Width="300">
						<Border Width="100" Height="50" Background="#f0f0f0" BorderBrush="#ccc" BorderThickness="0,0,1,0">
							<TextBlock Text="Sunday" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
						<Border Width="100" Height="50" Background="#f0f0f0" BorderBrush="#ccc" BorderThickness="0,0,1,0">
							<TextBlock Text="Monday" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
						<Border Width="100" Height="50" Background="#f0f0f0" BorderBrush="#ccc" BorderThickness="0,0,1,0">
							<TextBlock Text="Tuesday" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
						<Border Width="100" Height="50" Background="#f0f0f0" BorderBrush="#ccc" BorderThickness="0,0,1,0">
							<TextBlock Text="Wednesday" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
						<Border Width="100" Height="50" Background="#f0f0f0" BorderBrush="#ccc" BorderThickness="0,0,1,0">
							<TextBlock Text="Thursday" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
						<!-- Add more days as needed -->
					</StackPanel>
				</ScrollViewer>
				<Button Content="→" Click="ScrollRight" Width="50" Height="50" Background="#3498db" Foreground="White"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>



